,Year,Match,Time,Score at Goal For,Score at Goal Against,Final Score For,Final Score Against,Margin at Goal,Final Margin,Result,points_against_after_made
0,2013.0,Broncos vs Bulldogs,71.26666666666667,10.0,10.0,11.0,16.0,0.0,-5.0,Lost,6.0
0,2013.0,Broncos vs Sharks,75.15,18.0,6.0,19.0,18.0,12.0,1.0,Won,12.0
0,2013.0,Bulldogs vs Rabbitohs,78.2,16.0,6.0,17.0,12.0,10.0,5.0,Won,6.0
0,2013.0,Bulldogs vs Storm,79.76666666666667,38.0,0.0,39.0,0.0,38.0,39.0,Won,0.0
0,2013.0,Dragons vs Bulldogs,74.65,32.0,20.0,39.0,20.0,12.0,19.0,Won,0.0
0,2013.0,Dragons vs Knights,39.93333333333333,8.0,0.0,19.0,16.0,8.0,3.0,Won,16.0
0,2013.0,Dragons vs Panthers,79.21666666666667,18.0,0.0,19.0,0.0,18.0,19.0,Won,0.0
0,2013.0,Dragons vs Warriors,72.08333333333333,10.0,10.0,19.0,10.0,0.0,9.0,Won,0.0
0,2013.0,Eels vs Broncos,40.0,10.0,8.0,19.0,18.0,2.0,1.0,Won,10.0
0,2013.0,Eels vs Panthers,77.48333333333333,16.0,10.0,17.0,10.0,6.0,7.0,Won,0.0
0,2013.0,Eels vs Sharks,74.38333333333334,12.0,6.0,13.0,6.0,6.0,7.0,Won,0.0
0,2013.0,Knights vs Storm,70.81666666666666,16.0,10.0,23.0,10.0,6.0,13.0,Won,0.0
0,2013.0,Panthers vs Dragons,39.583333333333336,6.0,6.0,25.0,10.0,0.0,15.0,Won,4.0
0,2013.0,Rabbitohs vs Knights,77.35,24.0,18.0,25.0,18.0,6.0,7.0,Won,0.0
0,2013.0,Rabbitohs vs Storm,75.66666666666667,16.0,10.0,17.0,10.0,6.0,7.0,Won,0.0
0,2013.0,Rabbitohs vs Warriors,39.7,12.0,6.0,13.0,30.0,6.0,-17.0,Lost,24.0
0,2013.0,Raiders vs Dragons,39.86666666666667,4.0,6.0,17.0,30.0,-2.0,-13.0,Lost,24.0
0,2013.0,Roosters vs Warriors,77.95,22.0,12.0,23.0,12.0,10.0,11.0,Won,0.0
0,2013.0,Sea Eagles vs Sharks,73.88333333333334,24.0,18.0,25.0,18.0,6.0,7.0,Won,0.0
0,2013.0,Sea Eagles vs Warriors,78.68333333333334,26.0,12.0,27.0,12.0,14.0,15.0,Won,0.0
0,2013.0,Sharks vs Cowboys,78.11666666666666,24.0,18.0,31.0,18.0,6.0,13.0,Won,0.0
0,2013.0,Sharks vs Dragons,71.88333333333334,24.0,12.0,25.0,12.0,12.0,13.0,Won,0.0
0,2013.0,Titans vs Cowboys,39.833333333333336,18.0,4.0,31.0,12.0,14.0,19.0,Won,8.0
0,2013.0,Titans vs Dragons,66.83333333333333,14.0,14.0,15.0,14.0,0.0,1.0,Won,0.0
0,2013.0,Warriors vs Titans,79.21666666666667,24.0,18.0,25.0,24.0,6.0,1.0,Won,6.0
0,2013.0,Wests Tigers vs Dragons,76.96666666666667,12.0,12.0,13.0,12.0,0.0,1.0,Won,0.0
0,2013.0,Wests Tigers vs Eels,73.18333333333334,30.0,18.0,31.0,18.0,12.0,13.0,Won,0.0
0,2013.0,Wests Tigers vs Raiders,71.75,12.0,12.0,17.0,12.0,0.0,5.0,Won,0.0
0,2014.0,Broncos vs Bulldogs,67.45,28.0,10.0,41.0,10.0,18.0,31.0,Won,0.0
0,2014.0,Broncos vs Eels,74.71666666666667,24.0,18.0,25.0,18.0,6.0,7.0,Won,0.0
0,2014.0,Bulldogs vs Rabbitohs,77.3,20.0,14.0,21.0,14.0,6.0,7.0,Won,0.0
0,2014.0,Bulldogs vs Sea Eagles,74.16666666666667,16.0,16.0,23.0,16.0,0.0,7.0,Won,0.0
0,2014.0,Cowboys vs Broncos,77.1,20.0,14.0,27.0,14.0,6.0,13.0,Won,0.0
0,2014.0,Cowboys vs Sharks,74.45,18.0,12.0,19.0,19.0,6.0,0.0,Tied,7.0
1,2014.0,Cowboys vs Sharks,79.43333333333334,18.0,19.0,19.0,19.0,-1.0,0.0,Tied,0.0
0,2014.0,Dragons vs Cowboys,74.95,26.0,20.0,27.0,24.0,6.0,3.0,Won,4.0
0,2014.0,Dragons vs Sea Eagles,75.28333333333333,20.0,8.0,21.0,12.0,12.0,9.0,Won,4.0
0,2014.0,Eels vs Wests Tigers,78.03333333333333,18.0,18.0,21.0,18.0,0.0,3.0,Won,0.0
0,2014.0,Knights vs Wests Tigers,66.43333333333334,16.0,16.0,23.0,20.0,0.0,3.0,Won,4.0
0,2014.0,Panthers vs Broncos,79.36666666666666,34.0,34.0,35.0,34.0,0.0,1.0,Won,0.0
0,2014.0,Panthers vs Cowboys,78.31666666666666,22.0,22.0,23.0,22.0,0.0,1.0,Won,0.0
0,2014.0,Rabbitohs vs Bulldogs,77.73333333333333,14.0,14.0,15.0,14.0,0.0,1.0,Won,0.0
0,2014.0,Rabbitohs vs Dragons,73.53333333333333,28.0,10.0,29.0,10.0,18.0,19.0,Won,0.0
0,2014.0,Rabbitohs vs Sea Eagles,78.81666666666666,22.0,4.0,23.0,4.0,18.0,19.0,Won,0.0
0,2014.0,Rabbitohs vs Storm,73.13333333333334,26.0,14.0,27.0,14.0,12.0,13.0,Won,0.0
0,2014.0,Raiders vs Eels,77.95,32.0,20.0,33.0,20.0,12.0,13.0,Won,0.0
0,2014.0,Raiders vs Wests Tigers,78.26666666666667,20.0,12.0,27.0,12.0,8.0,15.0,Won,0.0
0,2014.0,Roosters vs Bulldogs,69.65,8.0,8.0,9.0,8.0,0.0,1.0,Won,0.0
0,2014.0,Roosters vs Knights,72.73333333333333,24.0,12.0,29.0,12.0,12.0,17.0,Won,0.0
0,2014.0,Sea Eagles vs Cowboys,75.0,20.0,20.0,21.0,26.0,0.0,-5.0,Lost,6.0
0,2014.0,Sea Eagles vs Knights,79.61666666666666,14.0,14.0,15.0,14.0,0.0,1.0,Won,0.0
0,2014.0,Sea Eagles vs Panthers,71.71666666666667,24.0,18.0,25.0,26.0,6.0,-1.0,Lost,8.0
0,2014.0,Sharks vs Knights,79.33333333333333,30.0,18.0,31.0,18.0,12.0,13.0,Won,0.0
0,2014.0,Sharks vs Warriors,68.0,30.0,0.0,37.0,6.0,30.0,31.0,Won,6.0
0,2014.0,Storm vs Panthers,78.51666666666667,16.0,17.0,17.0,18.0,-1.0,-1.0,Lost,1.0
1,2014.0,Storm vs Panthers,79.5,17.0,17.0,18.0,17.0,0.0,1.0,Won,0.0
2,2014.0,Storm vs Panthers,74.31666666666666,16.0,16.0,18.0,17.0,0.0,1.0,Won,1.0
0,2014.0,Storm vs Sea Eagles,39.86666666666667,4.0,4.0,19.0,22.0,0.0,-3.0,Lost,18.0
0,2014.0,Titans vs Cowboys,68.43333333333334,12.0,6.0,13.0,12.0,6.0,1.0,Won,6.0
0,2014.0,Titans vs Dragons,71.98333333333333,18.0,12.0,19.0,18.0,6.0,1.0,Won,6.0
0,2014.0,Titans vs Sea Eagles,75.96666666666667,12.0,6.0,15.0,12.0,6.0,3.0,Won,6.0
0,2014.0,Warriors vs Broncos,39.81666666666667,12.0,6.0,19.0,10.0,6.0,9.0,Won,4.0
0,2014.0,Warriors vs Bulldogs,78.4,20.0,20.0,21.0,20.0,0.0,1.0,Won,0.0
0,2014.0,Warriors vs Dragons,77.11666666666666,24.0,12.0,31.0,12.0,12.0,19.0,Won,0.0
0,2014.0,Wests Tigers vs Rabbitohs,61.38333333333333,24.0,6.0,25.0,16.0,18.0,9.0,Won,10.0
0,2014.0,Wests Tigers vs Raiders,70.95,18.0,18.0,19.0,18.0,0.0,1.0,Won,0.0
0,2015.0,Broncos vs Panthers,75.05,4.0,4.0,5.0,8.0,0.0,-3.0,Lost,4.0
0,2015.0,Broncos vs Storm,70.7,14.0,8.0,15.0,8.0,6.0,7.0,Won,0.0
0,2015.0,Bulldogs vs Dragons,74.13333333333334,22.0,16.0,29.0,16.0,6.0,13.0,Won,0.0
0,2015.0,Bulldogs vs Rabbitohs,76.45,16.0,16.0,17.0,18.0,0.0,-1.0,Lost,2.0
0,2015.0,Cowboys vs Broncos,74.48333333333333,26.0,20.0,31.0,20.0,6.0,11.0,Won,0.0
0,2015.0,Cowboys vs Bulldogs,77.0,22.0,16.0,23.0,16.0,6.0,7.0,Won,0.0
0,2015.0,Cowboys vs Rabbitohs,37.53333333333333,12.0,6.0,31.0,18.0,6.0,13.0,Won,12.0
0,2015.0,Cowboys vs Storm,79.2,16.0,17.0,17.0,17.0,-1.0,0.0,Tied,0.0
1,2015.0,Cowboys vs Storm,70.96666666666667,16.0,10.0,17.0,17.0,6.0,0.0,Tied,7.0
0,2015.0,Dragons vs Bulldogs,66.71666666666667,24.0,6.0,31.0,6.0,18.0,25.0,Won,0.0
0,2015.0,Dragons vs Panthers,68.2,12.0,12.0,19.0,12.0,0.0,7.0,Won,0.0
0,2015.0,Dragons vs Roosters,79.95,18.0,14.0,19.0,14.0,4.0,5.0,Won,0.0
0,2015.0,Eels vs Rabbitohs,76.11666666666666,22.0,16.0,29.0,16.0,6.0,13.0,Won,0.0
0,2015.0,Eels vs Sharks,76.28333333333333,28.0,28.0,35.0,28.0,0.0,7.0,Won,0.0
0,2015.0,Eels vs Warriors,74.28333333333333,12.0,12.0,13.0,13.0,0.0,0.0,Tied,1.0
1,2015.0,Eels vs Warriors,78.73333333333333,12.0,13.0,13.0,13.0,-1.0,0.0,Tied,0.0
0,2015.0,Knights vs Broncos,76.26666666666667,30.0,18.0,31.0,18.0,12.0,13.0,Won,0.0
0,2015.0,Knights vs Dragons,70.65,12.0,0.0,13.0,0.0,12.0,13.0,Won,0.0
0,2015.0,Rabbitohs vs Broncos,78.1,46.0,12.0,47.0,12.0,34.0,35.0,Won,0.0
0,2015.0,Raiders vs Bulldogs,79.28333333333333,34.0,34.0,41.0,34.0,0.0,7.0,Won,0.0
0,2015.0,Raiders vs Cowboys,80.0,20.0,20.0,21.0,20.0,0.0,1.0,Won,0.0
0,2015.0,Sea Eagles vs Panthers,73.9,10.0,10.0,11.0,10.0,0.0,1.0,Won,0.0
0,2015.0,Sea Eagles vs Raiders,39.15,22.0,4.0,29.0,16.0,18.0,13.0,Won,12.0
0,2015.0,Storm vs Roosters,79.31666666666666,16.0,16.0,17.0,16.0,0.0,1.0,Won,0.0
0,2015.0,Titans vs Wests Tigers,79.93333333333334,18.0,18.0,19.0,18.0,0.0,1.0,Won,0.0
0,2015.0,Warriors vs Eels,75.06666666666666,28.0,16.0,29.0,16.0,12.0,13.0,Won,0.0
0,2015.0,Warriors vs Roosters,74.73333333333333,20.0,20.0,25.0,21.0,0.0,4.0,Won,1.0
1,2015.0,Warriors vs Roosters,75.95,20.0,21.0,21.0,25.0,-1.0,-4.0,Lost,4.0
0,2015.0,Wests Tigers vs Panthers,65.0,24.0,12.0,35.0,12.0,12.0,23.0,Won,0.0
0,2015.0,Wests Tigers vs Roosters,70.05,26.0,8.0,33.0,8.0,18.0,25.0,Won,0.0
0,2015.0,Wests Tigers vs Titans,56.03333333333333,18.0,2.0,27.0,20.0,16.0,7.0,Won,18.0
0,2016.0,Broncos vs Knights,80.0,52.0,0.0,53.0,0.0,52.0,53.0,Won,0.0
0,2016.0,Broncos vs Panthers,74.96666666666667,24.0,12.0,31.0,12.0,12.0,19.0,Won,0.0
0,2016.0,Broncos vs Warriors,74.48333333333333,22.0,10.0,25.0,10.0,12.0,15.0,Won,0.0
0,2016.0,Broncos vs Wests Tigers,75.2,18.0,12.0,19.0,18.0,6.0,1.0,Won,6.0
0,2016.0,Bulldogs vs Dragons,40.0,12.0,0.0,13.0,10.0,12.0,3.0,Won,10.0
0,2016.0,Cowboys vs Broncos,74.43333333333334,18.0,18.0,19.0,18.0,0.0,1.0,Won,0.0
0,2016.0,Dragons vs Wests Tigers,76.11666666666666,24.0,12.0,25.0,12.0,12.0,13.0,Won,0.0
0,2016.0,Eels vs Broncos,76.65,16.0,4.0,17.0,4.0,12.0,13.0,Won,0.0
0,2016.0,Eels vs Sea Eagles,39.96666666666667,6.0,6.0,9.0,10.0,0.0,-1.0,Lost,4.0
0,2016.0,Eels vs Wests Tigers,77.05,22.0,8.0,23.0,8.0,14.0,15.0,Won,0.0
0,2016.0,Panthers vs Broncos,76.76666666666667,22.0,22.0,23.0,22.0,0.0,1.0,Won,0.0
0,2016.0,Panthers vs Cowboys,73.11666666666666,18.0,18.0,23.0,18.0,0.0,5.0,Won,0.0
0,2016.0,Panthers vs Raiders,78.63333333333334,18.0,18.0,19.0,18.0,0.0,1.0,Won,0.0
0,2016.0,Rabbitohs vs Roosters,74.26666666666667,16.0,4.0,17.0,10.0,12.0,7.0,Won,6.0
0,2016.0,Raiders vs Knights,78.91666666666667,24.0,24.0,25.0,25.0,0.0,0.0,Tied,1.0
1,2016.0,Raiders vs Knights,79.58333333333333,24.0,25.0,25.0,25.0,-1.0,0.0,Tied,0.0
0,2016.0,Raiders vs Roosters,76.98333333333333,20.0,20.0,21.0,20.0,0.0,1.0,Won,0.0
0,2016.0,Sea Eagles vs Panthers,77.6,30.0,24.0,31.0,24.0,6.0,7.0,Won,0.0
0,2016.0,Sharks vs Cowboys,73.3,10.0,10.0,13.0,10.0,0.0,3.0,Won,0.0
0,2016.0,Sharks vs Roosters,40.0,12.0,12.0,37.0,12.0,0.0,25.0,Won,0.0
0,2016.0,Sharks vs Titans,68.58333333333333,20.0,20.0,25.0,20.0,0.0,5.0,Won,0.0
0,2016.0,Storm vs Cowboys,70.48333333333333,14.0,14.0,15.0,14.0,0.0,1.0,Won,0.0
0,2016.0,Storm vs Wests Tigers,74.96666666666667,26.0,20.0,29.0,20.0,6.0,9.0,Won,0.0
0,2016.0,Titans vs Dragons,76.51666666666667,18.0,12.0,19.0,14.0,6.0,5.0,Won,2.0
0,2016.0,Titans vs Panthers,77.01666666666667,14.0,14.0,15.0,14.0,0.0,1.0,Won,0.0
0,2016.0,Warriors vs Rabbitohs,38.266666666666666,24.0,6.0,41.0,22.0,18.0,19.0,Won,16.0
0,2016.0,Warriors vs Storm,76.26666666666667,14.0,14.0,21.0,14.0,0.0,7.0,Won,0.0
0,2016.0,Warriors vs Titans,78.9,26.0,18.0,27.0,18.0,8.0,9.0,Won,0.0
0,2016.0,Wests Tigers vs Titans,79.73333333333333,18.0,18.0,19.0,18.0,0.0,1.0,Won,0.0
0,2017.0,Broncos vs Raiders,73.65,12.0,12.0,13.0,12.0,0.0,1.0,Won,0.0
0,2017.0,Bulldogs vs Broncos,39.9,6.0,0.0,7.0,10.0,6.0,-3.0,Lost,10.0
0,2017.0,Bulldogs vs Rabbitohs,39.98333333333333,8.0,8.0,9.0,24.0,0.0,-15.0,Lost,16.0
0,2017.0,Eels vs Knights,77.53333333333333,28.0,10.0,29.0,10.0,18.0,19.0,Won,0.0
0,2017.0,Knights vs Dragons,77.88333333333334,20.0,14.0,21.0,14.0,6.0,7.0,Won,0.0
0,2017.0,Knights vs Wests Tigers,76.15,24.0,12.0,33.0,12.0,12.0,21.0,Won,0.0
0,2017.0,Panthers vs Rabbitohs,79.3,20.0,20.0,21.0,20.0,0.0,1.0,Won,0.0
0,2017.0,Rabbitohs vs Broncos,77.3,24.0,24.0,25.0,24.0,0.0,1.0,Won,0.0
0,2017.0,Rabbitohs vs Cowboys,77.06666666666666,22.0,10.0,23.0,10.0,12.0,13.0,Won,0.0
0,2017.0,Raiders vs Cowboys,39.583333333333336,12.0,6.0,31.0,18.0,6.0,13.0,Won,12.0
0,2017.0,Sea Eagles vs Dragons,77.23333333333333,28.0,10.0,35.0,10.0,18.0,25.0,Won,0.0
0,2017.0,Sharks vs Bulldogs,77.66666666666667,8.0,8.0,9.0,8.0,0.0,1.0,Won,0.0
0,2017.0,Sharks vs Knights,77.43333333333334,18.0,18.0,19.0,18.0,0.0,1.0,Won,0.0
0,2017.0,Sharks vs Sea Eagles,39.96666666666667,18.0,12.0,35.0,18.0,6.0,17.0,Won,6.0
0,2017.0,Sharks vs Storm,71.85,12.0,12.0,13.0,18.0,0.0,-5.0,Lost,6.0
0,2017.0,Storm vs Roosters,73.05,12.0,8.0,13.0,12.0,4.0,1.0,Won,4.0
0,2017.0,Storm vs Sharks,69.98333333333333,2.0,2.0,11.0,2.0,0.0,9.0,Won,0.0
0,2017.0,Warriors vs Bulldogs,68.3,14.0,8.0,21.0,14.0,6.0,7.0,Won,6.0
0,2017.0,Warriors vs Roosters,74.31666666666666,12.0,12.0,13.0,14.0,0.0,-1.0,Lost,2.0
0,2017.0,Warriors vs Sea Eagles,77.55,20.0,21.0,21.0,21.0,-1.0,0.0,Tied,0.0
1,2017.0,Warriors vs Sea Eagles,72.81666666666666,20.0,14.0,21.0,21.0,6.0,0.0,Tied,7.0
0,2017.0,Wests Tigers vs Eels,76.78333333333333,16.0,16.0,17.0,16.0,0.0,1.0,Won,0.0
0,2018.0,Bulldogs vs Warriors,78.28333333333333,26.0,26.0,27.0,26.0,0.0,1.0,Won,0.0
0,2018.0,Cowboys vs Bulldogs,39.66666666666666,18.0,0.0,27.0,10.0,18.0,17.0,Won,10.0
0,2018.0,Cowboys vs Panthers,76.25,26.0,14.0,33.0,14.0,12.0,19.0,Won,0.0
0,2018.0,Cowboys vs Rabbitohs,74.9,18.0,18.0,19.0,20.0,0.0,-1.0,Lost,2.0
0,2018.0,Cowboys vs Storm,72.05,6.0,6.0,7.0,6.0,0.0,1.0,Won,0.0
0,2018.0,Cowboys vs Warriors,78.86666666666666,22.0,16.0,23.0,16.0,6.0,7.0,Won,0.0
0,2018.0,Dragons vs Raiders,76.08333333333333,24.0,18.0,25.0,18.0,6.0,7.0,Won,0.0
0,2018.0,Knights vs Broncos,39.96666666666667,6.0,0.0,15.0,10.0,6.0,5.0,Won,10.0
0,2018.0,Knights vs Panthers,57.0,18.0,12.0,29.0,18.0,6.0,11.0,Won,6.0
0,2018.0,Knights vs Wests Tigers,74.63333333333334,22.0,16.0,25.0,16.0,6.0,9.0,Won,0.0
0,2018.0,Panthers vs Raiders,66.83333333333333,30.0,24.0,31.0,40.0,6.0,-9.0,Lost,16.0
0,2018.0,Panthers vs Titans,71.35,30.0,12.0,35.0,12.0,18.0,23.0,Won,0.0
0,2018.0,Rabbitohs vs Cowboys,78.41666666666667,20.0,20.0,21.0,20.0,0.0,1.0,Won,0.0
0,2018.0,Rabbitohs vs Wests Tigers,79.01666666666667,50.0,10.0,51.0,10.0,40.0,41.0,Won,0.0
0,2018.0,Raiders vs Panthers,78.06666666666666,22.0,22.0,23.0,22.0,0.0,1.0,Won,0.0
0,2018.0,Raiders vs Sea Eagles,79.63333333333334,20.0,20.0,21.0,20.0,0.0,1.0,Won,0.0
0,2018.0,Raiders vs Warriors,39.46666666666667,12.0,6.0,19.0,20.0,6.0,-1.0,Lost,14.0
1,2018.0,Raiders vs Warriors,79.18333333333334,19.0,19.0,20.0,19.0,0.0,1.0,Won,0.0
2,2018.0,Raiders vs Warriors,78.11666666666666,18.0,19.0,20.0,19.0,-1.0,1.0,Won,0.0
0,2018.0,Roosters vs Storm,78.88333333333334,8.0,8.0,9.0,8.0,0.0,1.0,Won,0.0
0,2018.0,Sea Eagles vs Storm,38.18333333333333,12.0,6.0,13.0,14.0,6.0,-1.0,Lost,8.0
0,2018.0,Storm vs Sharks,38.05,12.0,4.0,17.0,14.0,8.0,3.0,Won,10.0
0,2018.0,Titans vs Knights,77.86666666666666,32.0,26.0,33.0,26.0,6.0,7.0,Won,0.0
0,2018.0,Titans vs Sharks,78.55,9.0,9.0,10.0,9.0,0.0,1.0,Won,0.0
1,2018.0,Titans vs Sharks,39.23333333333333,8.0,2.0,10.0,9.0,6.0,1.0,Won,7.0
2,2018.0,Titans vs Sharks,76.25,8.0,9.0,9.0,10.0,-1.0,-1.0,Lost,1.0
0,2018.0,Warriors vs Broncos,38.23333333333333,14.0,14.0,27.0,18.0,0.0,9.0,Won,4.0
0,2018.0,Warriors vs Sharks,73.93333333333334,14.0,14.0,15.0,18.0,0.0,-3.0,Lost,4.0
0,2018.0,Wests Tigers vs Broncos,78.38333333333334,6.0,6.0,7.0,7.0,0.0,0.0,Tied,1.0
1,2018.0,Wests Tigers vs Broncos,79.3,6.0,7.0,7.0,7.0,-1.0,0.0,Tied,0.0
0,2018.0,Wests Tigers vs Storm,73.9,10.0,10.0,11.0,10.0,0.0,1.0,Won,0.0
0,2019.0,Broncos vs Cowboys,79.5,28.0,10.0,29.0,10.0,18.0,19.0,Won,0.0
0,2019.0,Broncos vs Dragons,79.88333333333334,24.0,24.0,25.0,24.0,0.0,1.0,Won,0.0
0,2019.0,Broncos vs Roosters,64.48333333333333,8.0,8.0,15.0,10.0,0.0,5.0,Won,2.0
0,2019.0,Broncos vs Sharks,39.35,20.0,0.0,29.0,6.0,20.0,23.0,Won,6.0
0,2019.0,Cowboys vs Bulldogs,76.45,8.0,8.0,15.0,8.0,0.0,7.0,Won,0.0
0,2019.0,Cowboys vs Eels,76.15,16.0,10.0,17.0,10.0,6.0,7.0,Won,0.0
0,2019.0,Dragons vs Knights,79.15,44.0,12.0,45.0,12.0,32.0,33.0,Won,0.0
0,2019.0,Dragons vs Sharks,39.75,8.0,8.0,9.0,22.0,0.0,-13.0,Lost,14.0
0,2019.0,Eels vs Wests Tigers,79.26666666666667,50.0,6.0,51.0,6.0,44.0,45.0,Won,0.0
0,2019.0,Panthers vs Roosters,77.46666666666667,18.0,10.0,19.0,10.0,8.0,9.0,Won,0.0
0,2019.0,Panthers vs Sea Eagles,39.45,8.0,0.0,15.0,12.0,8.0,3.0,Won,12.0
0,2019.0,Rabbitohs vs Panthers,74.86666666666666,18.0,18.0,19.0,18.0,0.0,1.0,Won,0.0
0,2019.0,Rabbitohs vs Sea Eagles,74.26666666666667,20.0,20.0,21.0,20.0,0.0,1.0,Won,0.0
0,2019.0,Raiders vs Eels,75.76666666666667,18.0,0.0,19.0,0.0,18.0,19.0,Won,0.0
0,2019.0,Raiders vs Knights,76.21666666666667,16.0,10.0,17.0,10.0,6.0,7.0,Won,0.0
0,2019.0,Roosters vs Cowboys,78.95,12.0,12.0,15.0,12.0,0.0,3.0,Won,0.0
0,2019.0,Sharks vs Rabbitohs,80.0,38.0,24.0,39.0,24.0,14.0,15.0,Won,0.0
0,2019.0,Sharks vs Raiders,77.65,13.0,14.0,14.0,14.0,-1.0,0.0,Tied,0.0
1,2019.0,Sharks vs Raiders,66.5,12.0,12.0,14.0,14.0,0.0,0.0,Tied,2.0
2,2019.0,Sharks vs Raiders,76.55,13.0,13.0,14.0,14.0,0.0,0.0,Tied,1.0
3,2019.0,Sharks vs Raiders,68.8,12.0,13.0,14.0,14.0,-1.0,0.0,Tied,1.0
0,2019.0,Storm vs Warriors,77.08333333333333,12.0,12.0,13.0,12.0,0.0,1.0,Won,0.0
0,2019.0,Titans vs Raiders,73.16666666666667,18.0,0.0,21.0,0.0,18.0,21.0,Won,0.0
0,2019.0,Warriors vs Cowboys,73.91666666666667,16.0,10.0,17.0,10.0,6.0,7.0,Won,0.0
0,2019.0,Warriors vs Rabbitohs,80.0,30.0,10.0,31.0,10.0,20.0,21.0,Won,0.0
0,2019.0,Warriors vs Sharks,74.9,18.0,18.0,19.0,18.0,0.0,1.0,Won,0.0
0,2019.0,Wests Tigers vs Rabbitohs,73.0,8.0,8.0,9.0,14.0,0.0,-5.0,Lost,6.0
0,2019.0,Wests Tigers vs Sharks,79.4,24.0,8.0,25.0,8.0,16.0,17.0,Won,0.0
