,Year,Match,Time,Score at Goal For,Score at Goal Against,Final Score For,Final Score Against,Margin at Goal,Final Margin,Result,points_against_after_missed
0,2013.0,Broncos vs Storm,77.65,32.0,26.0,32.0,26.0,6.0,6.0,Won,0.0
0,2013.0,Bulldogs vs Knights,57.98333333333333,18.0,12.0,18.0,12.0,6.0,6.0,Won,0.0
0,2013.0,Bulldogs vs Titans,79.68333333333334,24.0,16.0,26.0,16.0,8.0,10.0,Won,0.0
0,2013.0,Cowboys vs Sharks,38.36666666666667,4.0,4.0,4.0,24.0,0.0,-20.0,Lost,20.0
0,2013.0,Dragons vs Panthers,77.25,18.0,0.0,19.0,0.0,18.0,19.0,Won,0.0
1,2013.0,Dragons vs Panthers,72.46666666666667,18.0,0.0,19.0,0.0,18.0,19.0,Won,0.0
2,2013.0,Dragons vs Panthers,69.98333333333333,18.0,0.0,19.0,0.0,18.0,19.0,Won,0.0
3,2013.0,Dragons vs Panthers,38.6,18.0,0.0,19.0,0.0,18.0,19.0,Won,0.0
0,2013.0,Dragons vs Sea Eagles,73.21666666666667,24.0,18.0,24.0,18.0,6.0,6.0,Won,0.0
0,2013.0,Dragons vs Sharks,72.08333333333333,18.0,12.0,18.0,22.0,6.0,-4.0,Lost,10.0
0,2013.0,Dragons vs Warriors,71.0,10.0,10.0,10.0,19.0,0.0,-9.0,Lost,9.0
0,2013.0,Eels vs Roosters,38.96666666666667,24.0,12.0,38.0,24.0,12.0,14.0,Won,12.0
0,2013.0,Eels vs Sharks,73.68333333333334,12.0,6.0,13.0,6.0,6.0,7.0,Won,0.0
1,2013.0,Eels vs Sharks,66.53333333333333,12.0,6.0,13.0,6.0,6.0,7.0,Won,0.0
0,2013.0,Knights vs Dragons,75.6,8.0,8.0,14.0,8.0,0.0,6.0,Won,0.0
0,2013.0,Knights vs Raiders,39.95,12.0,10.0,12.0,28.0,2.0,-16.0,Lost,18.0
0,2013.0,Knights vs Sharks,79.61666666666666,20.0,20.0,20.0,20.0,0.0,0.0,Tied,0.0
1,2013.0,Knights vs Sharks,78.53333333333333,20.0,20.0,20.0,20.0,0.0,0.0,Tied,0.0
2,2013.0,Knights vs Sharks,76.43333333333334,20.0,20.0,20.0,20.0,0.0,0.0,Tied,0.0
3,2013.0,Knights vs Sharks,74.66666666666667,20.0,20.0,20.0,20.0,0.0,0.0,Tied,0.0
4,2013.0,Knights vs Sharks,77.26666666666667,20.0,20.0,20.0,20.0,0.0,0.0,Tied,0.0
5,2013.0,Knights vs Sharks,73.68333333333334,20.0,20.0,20.0,20.0,0.0,0.0,Tied,0.0
0,2013.0,Panthers vs Dragons,39.15,6.0,6.0,25.0,10.0,0.0,15.0,Won,4.0
0,2013.0,Panthers vs Storm,38.6,12.0,0.0,12.0,10.0,12.0,2.0,Won,10.0
0,2013.0,Rabbitohs vs Bulldogs,78.75,26.0,20.0,28.0,20.0,6.0,8.0,Won,0.0
0,2013.0,Rabbitohs vs Dragons,80.0,18.0,18.0,18.0,18.0,0.0,0.0,Tied,0.0
1,2013.0,Rabbitohs vs Dragons,79.41666666666667,18.0,18.0,18.0,18.0,0.0,0.0,Tied,0.0
2,2013.0,Rabbitohs vs Dragons,77.63333333333334,18.0,18.0,18.0,18.0,0.0,0.0,Tied,0.0
3,2013.0,Rabbitohs vs Dragons,78.51666666666667,18.0,18.0,18.0,18.0,0.0,0.0,Tied,0.0
4,2013.0,Rabbitohs vs Dragons,76.55,18.0,18.0,18.0,18.0,0.0,0.0,Tied,0.0
0,2013.0,Rabbitohs vs Knights,72.81666666666666,24.0,18.0,25.0,18.0,6.0,7.0,Won,0.0
0,2013.0,Rabbitohs vs Roosters,76.75,24.0,12.0,24.0,12.0,12.0,12.0,Won,0.0
0,2013.0,Rabbitohs vs Titans,78.15,30.0,24.0,30.0,24.0,6.0,6.0,Won,0.0
0,2013.0,Raiders vs Storm,78.25,68.0,4.0,68.0,4.0,64.0,64.0,Won,0.0
0,2013.0,Roosters vs Raiders,79.88333333333334,28.0,22.0,28.0,22.0,6.0,6.0,Won,0.0
0,2013.0,Sea Eagles vs Raiders,76.85,16.0,10.0,16.0,10.0,6.0,6.0,Won,0.0
0,2013.0,Sharks vs Dragons,73.33333333333333,25.0,12.0,25.0,12.0,13.0,13.0,Won,0.0
1,2013.0,Sharks vs Dragons,69.6,24.0,12.0,25.0,12.0,12.0,13.0,Won,0.0
0,2013.0,Sharks vs Eels,79.41666666666667,32.0,14.0,32.0,14.0,18.0,18.0,Won,0.0
1,2013.0,Sharks vs Eels,75.08333333333333,32.0,14.0,32.0,14.0,18.0,18.0,Won,0.0
0,2013.0,Sharks vs Rabbitohs,39.55,12.0,6.0,14.0,12.0,6.0,2.0,Won,6.0
0,2013.0,Sharks vs Wests Tigers,37.05,24.0,0.0,36.0,22.0,24.0,14.0,Won,22.0
0,2013.0,Storm vs Titans,75.0,22.0,16.0,22.0,22.0,6.0,0.0,Tied,6.0
1,2013.0,Storm vs Titans,73.1,22.0,16.0,22.0,22.0,6.0,0.0,Tied,6.0
0,2013.0,Titans vs Dragons,79.83333333333333,14.0,15.0,14.0,15.0,-1.0,-1.0,Lost,0.0
0,2013.0,Titans vs Sea Eagles,74.11666666666666,14.0,14.0,16.0,14.0,0.0,2.0,Won,0.0
1,2013.0,Titans vs Sea Eagles,73.16666666666667,14.0,14.0,16.0,14.0,0.0,2.0,Won,0.0
0,2013.0,Warriors vs Cowboys,71.3,18.0,12.0,20.0,18.0,6.0,2.0,Won,6.0
0,2013.0,Warriors vs Sea Eagles,72.0,18.0,12.0,18.0,16.0,6.0,2.0,Won,4.0
1,2013.0,Warriors vs Sea Eagles,39.5,12.0,12.0,18.0,16.0,0.0,2.0,Won,4.0
0,2013.0,Wests Tigers vs Dragons,75.16666666666667,12.0,12.0,13.0,12.0,0.0,1.0,Won,0.0
0,2013.0,Wests Tigers vs Panthers,40.0,12.0,6.0,28.0,18.0,6.0,10.0,Won,12.0
0,2013.0,Wests Tigers vs Rabbitohs,78.53333333333333,32.0,18.0,32.0,18.0,14.0,14.0,Won,0.0
1,2013.0,Wests Tigers vs Rabbitohs,37.81666666666667,18.0,6.0,18.0,32.0,12.0,-14.0,Lost,26.0
0,2013.0,Wests Tigers vs Raiders,67.61666666666666,12.0,12.0,17.0,12.0,0.0,5.0,Won,0.0
0,2013.0,Wests Tigers vs Sharks,39.56666666666667,6.0,6.0,30.0,6.0,0.0,24.0,Won,0.0
0,2013.0,Wests Tigers vs Warriors,79.71666666666667,24.0,14.0,24.0,14.0,10.0,10.0,Won,0.0
0,2014.0,Broncos vs Cowboys,78.25,16.0,12.0,16.0,12.0,4.0,4.0,Won,0.0
0,2014.0,Broncos vs Rabbitohs,77.43333333333334,26.0,26.0,26.0,28.0,0.0,-2.0,Lost,2.0
0,2014.0,Bulldogs vs Eels,73.51666666666667,18.0,6.0,22.0,12.0,12.0,10.0,Won,6.0
0,2014.0,Bulldogs vs Sea Eagles,71.31666666666666,16.0,16.0,23.0,16.0,0.0,7.0,Won,0.0
1,2014.0,Bulldogs vs Sea Eagles,75.65,16.0,17.0,16.0,23.0,-1.0,-7.0,Lost,6.0
0,2014.0,Bulldogs vs Wests Tigers,40.0,24.0,0.0,30.0,10.0,24.0,20.0,Won,10.0
0,2014.0,Cowboys vs Sharks,77.81666666666666,18.0,19.0,19.0,19.0,-1.0,0.0,Tied,0.0
0,2014.0,Dragons vs Panthers,75.36666666666666,16.0,4.0,16.0,4.0,12.0,12.0,Won,0.0
1,2014.0,Dragons vs Panthers,40.0,6.0,4.0,16.0,4.0,2.0,12.0,Won,0.0
0,2014.0,Eels vs Dragons,76.4,36.0,0.0,36.0,0.0,36.0,36.0,Won,0.0
0,2014.0,Eels vs Knights,74.4,16.0,10.0,16.0,10.0,6.0,6.0,Won,0.0
1,2014.0,Eels vs Knights,40.0,16.0,6.0,16.0,10.0,10.0,6.0,Won,4.0
0,2014.0,Knights vs Dragons,70.03333333333333,40.0,4.0,40.0,10.0,36.0,30.0,Won,6.0
0,2014.0,Panthers vs Broncos,37.41666666666666,18.0,12.0,34.0,35.0,6.0,-1.0,Lost,23.0
0,2014.0,Panthers vs Raiders,73.76666666666667,12.0,6.0,12.0,6.0,6.0,6.0,Won,0.0
0,2014.0,Panthers vs Warriors,72.65,18.0,6.0,22.0,6.0,12.0,16.0,Won,0.0
0,2014.0,Rabbitohs vs Broncos,78.96666666666667,36.0,16.0,42.0,16.0,20.0,26.0,Won,0.0
0,2014.0,Rabbitohs vs Bulldogs,79.61666666666666,14.0,15.0,14.0,15.0,-1.0,-1.0,Lost,0.0
1,2014.0,Rabbitohs vs Bulldogs,76.71666666666667,14.0,14.0,14.0,15.0,0.0,-1.0,Lost,1.0
2,2014.0,Rabbitohs vs Bulldogs,75.86666666666666,14.0,14.0,14.0,15.0,0.0,-1.0,Lost,1.0
3,2014.0,Rabbitohs vs Bulldogs,74.7,14.0,14.0,15.0,14.0,0.0,1.0,Won,0.0
0,2014.0,Rabbitohs vs Raiders,79.2,30.0,12.0,30.0,18.0,18.0,12.0,Won,6.0
1,2014.0,Rabbitohs vs Raiders,70.35,30.0,12.0,30.0,18.0,18.0,12.0,Won,6.0
0,2014.0,Rabbitohs vs Storm,70.48333333333333,26.0,14.0,27.0,14.0,12.0,13.0,Won,0.0
0,2014.0,Raiders vs Titans,80.0,18.0,12.0,24.0,12.0,6.0,12.0,Won,0.0
0,2014.0,Roosters vs Bulldogs,68.25,8.0,8.0,8.0,9.0,0.0,-1.0,Lost,1.0
0,2014.0,Roosters vs Raiders,77.71666666666667,24.0,12.0,26.0,12.0,12.0,14.0,Won,0.0
0,2014.0,Roosters vs Sea Eagles,76.73333333333333,6.0,0.0,8.0,0.0,6.0,8.0,Won,0.0
1,2014.0,Roosters vs Sea Eagles,68.0,6.0,0.0,8.0,0.0,6.0,8.0,Won,0.0
0,2014.0,Roosters vs Titans,73.31666666666666,24.0,18.0,26.0,18.0,6.0,8.0,Won,0.0
0,2014.0,Sea Eagles vs Cowboys,73.66666666666667,20.0,20.0,26.0,21.0,0.0,5.0,Won,1.0
0,2014.0,Sea Eagles vs Knights,77.53333333333333,14.0,14.0,15.0,14.0,0.0,1.0,Won,0.0
1,2014.0,Sea Eagles vs Knights,78.66666666666667,14.0,14.0,14.0,15.0,0.0,-1.0,Lost,1.0
0,2014.0,Sea Eagles vs Panthers,40.0,16.0,6.0,25.0,26.0,10.0,-1.0,Lost,20.0
0,2014.0,Sea Eagles vs Rabbitohs,72.21666666666667,12.0,12.0,12.0,14.0,0.0,-2.0,Lost,2.0
1,2014.0,Sea Eagles vs Rabbitohs,70.86666666666666,12.0,12.0,14.0,12.0,0.0,2.0,Won,0.0
0,2014.0,Sea Eagles vs Roosters,71.23333333333333,18.0,16.0,24.0,16.0,2.0,8.0,Won,0.0
0,2014.0,Sea Eagles vs Storm,79.41666666666667,22.0,22.0,22.0,22.0,0.0,0.0,Tied,0.0
1,2014.0,Sea Eagles vs Storm,78.33333333333333,22.0,22.0,22.0,22.0,0.0,0.0,Tied,0.0
0,2014.0,Sharks vs Knights,39.41666666666666,18.0,6.0,18.0,31.0,12.0,-13.0,Lost,25.0
0,2014.0,Sharks vs Titans,72.48333333333333,18.0,12.0,18.0,12.0,6.0,6.0,Won,0.0
0,2014.0,Storm vs Panthers,77.1,16.0,17.0,17.0,18.0,-1.0,-1.0,Lost,1.0
0,2014.0,Storm vs Titans,75.1,26.0,26.0,28.0,26.0,0.0,2.0,Won,0.0
0,2014.0,Storm vs Warriors,73.3,16.0,10.0,16.0,10.0,6.0,6.0,Won,0.0
1,2014.0,Storm vs Warriors,72.05,16.0,10.0,16.0,10.0,6.0,6.0,Won,0.0
0,2014.0,Titans vs Eels,70.73333333333333,24.0,12.0,24.0,18.0,12.0,6.0,Won,6.0
0,2014.0,Titans vs Storm,79.56666666666666,24.0,20.0,24.0,20.0,4.0,4.0,Won,0.0
0,2014.0,Warriors vs Bulldogs,77.3,20.0,20.0,20.0,21.0,0.0,-1.0,Lost,1.0
0,2014.0,Wests Tigers vs Raiders,69.61666666666666,18.0,18.0,18.0,19.0,0.0,-1.0,Lost,1.0
0,2015.0,Broncos vs Panthers,76.76666666666667,4.0,5.0,8.0,5.0,-1.0,3.0,Won,0.0
0,2015.0,Broncos vs Roosters,78.13333333333334,18.0,18.0,18.0,18.0,0.0,0.0,Tied,0.0
1,2015.0,Broncos vs Roosters,76.43333333333334,18.0,18.0,18.0,18.0,0.0,0.0,Tied,0.0
2,2015.0,Broncos vs Roosters,79.81666666666666,18.0,18.0,18.0,18.0,0.0,0.0,Tied,0.0
3,2015.0,Broncos vs Roosters,79.23333333333333,18.0,18.0,18.0,18.0,0.0,0.0,Tied,0.0
0,2015.0,Bulldogs vs Panthers,40.0,12.0,6.0,24.0,12.0,6.0,12.0,Won,6.0
0,2015.0,Bulldogs vs Rabbitohs,78.31666666666666,16.0,17.0,18.0,17.0,-1.0,1.0,Won,0.0
0,2015.0,Bulldogs vs Sharks,72.53333333333333,16.0,10.0,18.0,16.0,6.0,2.0,Won,6.0
0,2015.0,Cowboys vs Sharks,73.81666666666666,24.0,18.0,24.0,18.0,6.0,6.0,Won,0.0
1,2015.0,Cowboys vs Sharks,70.55,24.0,18.0,24.0,18.0,6.0,6.0,Won,0.0
0,2015.0,Dragons vs Broncos,40.0,6.0,4.0,12.0,10.0,2.0,2.0,Won,6.0
0,2015.0,Dragons vs Panthers,39.86666666666667,10.0,10.0,19.0,12.0,0.0,7.0,Won,2.0
0,2015.0,Dragons vs Storm,40.0,6.0,0.0,12.0,4.0,6.0,8.0,Won,4.0
0,2015.0,Dragons vs Wests Tigers,80.0,30.0,30.0,30.0,30.0,0.0,0.0,Tied,0.0
1,2015.0,Dragons vs Wests Tigers,71.36666666666666,30.0,18.0,30.0,30.0,12.0,0.0,Tied,12.0
2,2015.0,Dragons vs Wests Tigers,39.5,20.0,8.0,30.0,30.0,12.0,0.0,Tied,22.0
3,2015.0,Dragons vs Wests Tigers,79.53333333333333,30.0,30.0,30.0,30.0,0.0,0.0,Tied,0.0
0,2015.0,Eels vs Cowboys,77.01666666666667,36.0,30.0,36.0,30.0,6.0,6.0,Won,0.0
0,2015.0,Eels vs Warriors,79.8,13.0,13.0,13.0,13.0,0.0,0.0,Tied,0.0
0,2015.0,Knights vs Cowboys,28.0,6.0,12.0,24.0,26.0,-6.0,-2.0,Lost,14.0
0,2015.0,Knights vs Dragons,39.266666666666666,6.0,0.0,13.0,0.0,6.0,13.0,Won,0.0
0,2015.0,Rabbitohs vs Bulldogs,39.516666666666666,18.0,0.0,32.0,18.0,18.0,14.0,Won,18.0
0,2015.0,Rabbitohs vs Knights,76.96666666666667,52.0,6.0,52.0,6.0,46.0,46.0,Won,0.0
0,2015.0,Raiders vs Bulldogs,76.0,34.0,34.0,34.0,41.0,0.0,-7.0,Lost,7.0
0,2015.0,Raiders vs Cowboys,79.73333333333333,20.0,20.0,21.0,20.0,0.0,1.0,Won,0.0
1,2015.0,Raiders vs Cowboys,79.5,20.0,20.0,21.0,20.0,0.0,1.0,Won,0.0
0,2015.0,Raiders vs Warriors,76.96666666666667,18.0,6.0,18.0,6.0,12.0,12.0,Won,0.0
0,2015.0,Roosters vs Rabbitohs,67.28333333333333,30.0,0.0,30.0,0.0,30.0,30.0,Won,0.0
0,2015.0,Sea Eagles vs Knights,39.7,18.0,0.0,30.0,10.0,18.0,20.0,Won,10.0
0,2015.0,Sea Eagles vs Panthers,79.16666666666667,10.0,11.0,10.0,11.0,-1.0,-1.0,Lost,0.0
1,2015.0,Sea Eagles vs Panthers,76.26666666666667,10.0,11.0,10.0,11.0,-1.0,-1.0,Lost,0.0
0,2015.0,Sharks vs Rabbitohs,38.78333333333333,10.0,4.0,18.0,10.0,6.0,8.0,Won,6.0
0,2015.0,Storm vs Knights,71.98333333333333,18.0,6.0,20.0,6.0,12.0,14.0,Won,0.0
0,2015.0,Storm vs Roosters,78.63333333333334,16.0,16.0,17.0,16.0,0.0,1.0,Won,0.0
0,2015.0,Titans vs Rabbitohs,78.75,22.0,16.0,22.0,16.0,6.0,6.0,Won,0.0
0,2015.0,Titans vs Wests Tigers,76.78333333333333,18.0,18.0,18.0,19.0,0.0,-1.0,Lost,1.0
0,2015.0,Warriors vs Roosters,77.83333333333333,21.0,21.0,25.0,21.0,0.0,4.0,Won,0.0
0,2015.0,Warriors vs Storm,40.0,16.0,0.0,28.0,14.0,16.0,14.0,Won,14.0
0,2015.0,Wests Tigers vs Bulldogs,73.73333333333333,24.0,18.0,24.0,24.0,6.0,0.0,Tied,6.0
0,2015.0,Wests Tigers vs Storm,65.35,28.0,16.0,34.0,16.0,12.0,18.0,Won,0.0
0,2016.0,Broncos vs Dragons,40.0,12.0,0.0,26.0,0.0,12.0,26.0,Won,0.0
0,2016.0,Broncos vs Panthers,74.05,24.0,12.0,31.0,12.0,12.0,19.0,Won,0.0
0,2016.0,Broncos vs Wests Tigers,79.86666666666666,18.0,19.0,18.0,19.0,-1.0,-1.0,Lost,0.0
0,2016.0,Bulldogs vs Sea Eagles,76.06666666666666,16.0,16.0,16.0,16.0,0.0,0.0,Tied,0.0
1,2016.0,Bulldogs vs Sea Eagles,74.78333333333333,16.0,16.0,16.0,16.0,0.0,0.0,Tied,0.0
0,2016.0,Bulldogs vs Titans,79.38333333333334,20.0,20.0,20.0,20.0,0.0,0.0,Tied,0.0
1,2016.0,Bulldogs vs Titans,79.3,20.0,20.0,20.0,20.0,0.0,0.0,Tied,0.0
2,2016.0,Bulldogs vs Titans,76.11666666666666,20.0,20.0,20.0,20.0,0.0,0.0,Tied,0.0
0,2016.0,Cowboys vs Broncos,79.11666666666666,18.0,19.0,18.0,19.0,-1.0,-1.0,Lost,0.0
1,2016.0,Cowboys vs Broncos,75.85,18.0,19.0,18.0,19.0,-1.0,-1.0,Lost,0.0
0,2016.0,Cowboys vs Sharks,66.95,14.0,14.0,14.0,20.0,0.0,-6.0,Lost,6.0
1,2016.0,Cowboys vs Sharks,72.76666666666667,14.0,14.0,20.0,14.0,0.0,6.0,Won,0.0
0,2016.0,Dragons vs Knights,40.0,22.0,10.0,28.0,26.0,12.0,2.0,Won,16.0
1,2016.0,Dragons vs Knights,77.88333333333334,26.0,26.0,26.0,28.0,0.0,-2.0,Lost,2.0
0,2016.0,Dragons vs Rabbitohs,79.98333333333333,6.0,8.0,6.0,8.0,-2.0,-2.0,Lost,0.0
0,2016.0,Dragons vs Raiders,79.98333333333333,12.0,12.0,12.0,12.0,0.0,0.0,Tied,0.0
1,2016.0,Dragons vs Raiders,79.9,12.0,12.0,12.0,12.0,0.0,0.0,Tied,0.0
2,2016.0,Dragons vs Raiders,79.0,12.0,12.0,12.0,12.0,0.0,0.0,Tied,0.0
0,2016.0,Dragons vs Sharks,77.66666666666667,30.0,18.0,32.0,18.0,12.0,14.0,Won,0.0
1,2016.0,Dragons vs Sharks,74.91666666666667,30.0,18.0,32.0,18.0,12.0,14.0,Won,0.0
0,2016.0,Knights vs Bulldogs,39.46666666666667,14.0,2.0,28.0,14.0,12.0,14.0,Won,12.0
0,2016.0,Panthers vs Bulldogs,40.0,14.0,6.0,16.0,18.0,8.0,-2.0,Lost,12.0
0,2016.0,Panthers vs Cowboys,78.0,18.0,19.0,18.0,23.0,-1.0,-5.0,Lost,4.0
0,2016.0,Panthers vs Raiders,79.6,18.0,19.0,18.0,19.0,-1.0,-1.0,Lost,0.0
1,2016.0,Panthers vs Raiders,75.98333333333333,18.0,18.0,18.0,19.0,0.0,-1.0,Lost,1.0
2,2016.0,Panthers vs Raiders,76.98333333333333,18.0,18.0,19.0,18.0,0.0,1.0,Won,0.0
0,2016.0,Rabbitohs vs Bulldogs,38.43333333333333,32.0,0.0,42.0,12.0,32.0,30.0,Won,12.0
0,2016.0,Rabbitohs vs Roosters,72.83333333333333,16.0,4.0,17.0,10.0,12.0,7.0,Won,6.0
1,2016.0,Rabbitohs vs Roosters,72.21666666666667,16.0,4.0,17.0,10.0,12.0,7.0,Won,6.0
0,2016.0,Raiders vs Knights,79.91666666666667,25.0,25.0,25.0,25.0,0.0,0.0,Tied,0.0
0,2016.0,Roosters vs Bulldogs,39.46666666666667,12.0,12.0,20.0,24.0,0.0,-4.0,Lost,12.0
0,2016.0,Roosters vs Cowboys,39.86666666666667,16.0,4.0,22.0,10.0,12.0,12.0,Won,6.0
0,2016.0,Roosters vs Warriors,80.0,28.0,28.0,28.0,28.0,0.0,0.0,Tied,0.0
1,2016.0,Roosters vs Warriors,79.7,28.0,28.0,28.0,28.0,0.0,0.0,Tied,0.0
2,2016.0,Roosters vs Warriors,77.45,28.0,28.0,28.0,28.0,0.0,0.0,Tied,0.0
3,2016.0,Roosters vs Warriors,78.66666666666667,28.0,28.0,28.0,28.0,0.0,0.0,Tied,0.0
0,2016.0,Sea Eagles vs Cowboys,38.96666666666667,22.0,6.0,34.0,18.0,16.0,16.0,Won,12.0
0,2016.0,Sea Eagles vs Warriors,79.95,14.0,14.0,14.0,14.0,0.0,0.0,Tied,0.0
1,2016.0,Sea Eagles vs Warriors,77.56666666666666,14.0,14.0,14.0,14.0,0.0,0.0,Tied,0.0
0,2016.0,Sharks vs Cowboys,39.96666666666667,8.0,8.0,10.0,13.0,0.0,-3.0,Lost,5.0
0,2016.0,Sharks vs Warriors,79.95,14.0,18.0,14.0,18.0,-4.0,-4.0,Lost,0.0
1,2016.0,Sharks vs Warriors,77.91666666666667,14.0,18.0,14.0,18.0,-4.0,-4.0,Lost,0.0
0,2016.0,Storm vs Panthers,75.73333333333333,18.0,6.0,24.0,6.0,12.0,18.0,Won,0.0
0,2016.0,Storm vs Wests Tigers,72.98333333333333,26.0,20.0,29.0,20.0,6.0,9.0,Won,0.0
0,2016.0,Titans vs Sharks,74.6,18.0,18.0,18.0,18.0,0.0,0.0,Tied,0.0
1,2016.0,Titans vs Sharks,77.86666666666666,18.0,18.0,18.0,18.0,0.0,0.0,Tied,0.0
2,2016.0,Titans vs Sharks,75.83333333333333,18.0,18.0,18.0,18.0,0.0,0.0,Tied,0.0
0,2016.0,Warriors vs Panthers,79.83333333333333,16.0,16.0,16.0,16.0,0.0,0.0,Tied,0.0
1,2016.0,Warriors vs Panthers,80.0,16.0,16.0,16.0,16.0,0.0,0.0,Tied,0.0
0,2016.0,Wests Tigers vs Cowboys,39.1,12.0,6.0,26.0,14.0,6.0,12.0,Won,8.0
0,2016.0,Wests Tigers vs Titans,78.73333333333333,18.0,18.0,18.0,19.0,0.0,-1.0,Lost,1.0
1,2016.0,Wests Tigers vs Titans,74.58333333333333,18.0,18.0,18.0,19.0,0.0,-1.0,Lost,1.0
2,2016.0,Wests Tigers vs Titans,78.0,18.0,18.0,19.0,18.0,0.0,1.0,Won,0.0
3,2016.0,Wests Tigers vs Titans,75.76666666666667,18.0,18.0,19.0,18.0,0.0,1.0,Won,0.0
0,2017.0,Broncos vs Cowboys,77.63333333333334,20.0,20.0,20.0,20.0,0.0,0.0,Tied,0.0
0,2017.0,Broncos vs Raiders,78.28333333333333,12.0,13.0,12.0,13.0,-1.0,-1.0,Lost,0.0
0,2017.0,Bulldogs vs Storm,39.98333333333333,6.0,12.0,6.0,12.0,-6.0,-6.0,Lost,0.0
0,2017.0,Cowboys vs Raiders,79.83333333333333,16.0,16.0,16.0,16.0,0.0,0.0,Tied,0.0
0,2017.0,Cowboys vs Warriors,75.05,18.0,12.0,24.0,12.0,6.0,12.0,Won,0.0
0,2017.0,Dragons vs Cowboys,75.48333333333333,28.0,22.0,28.0,22.0,6.0,6.0,Won,0.0
0,2017.0,Eels vs Bulldogs,79.55,12.0,12.0,12.0,12.0,0.0,0.0,Tied,0.0
0,2017.0,Panthers vs Cowboys,73.05,16.0,18.0,16.0,24.0,-2.0,-8.0,Lost,6.0
0,2017.0,Rabbitohs vs Broncos,74.76666666666667,24.0,24.0,24.0,25.0,0.0,-1.0,Lost,1.0
1,2017.0,Rabbitohs vs Broncos,76.0,24.0,24.0,25.0,24.0,0.0,1.0,Won,0.0
0,2017.0,Raiders vs Dragons,77.86666666666666,14.0,14.0,14.0,14.0,0.0,0.0,Tied,0.0
1,2017.0,Raiders vs Dragons,74.0,14.0,14.0,14.0,14.0,0.0,0.0,Tied,0.0
2,2017.0,Raiders vs Dragons,72.5,14.0,14.0,14.0,14.0,0.0,0.0,Tied,0.0
3,2017.0,Raiders vs Dragons,79.01666666666667,14.0,14.0,14.0,14.0,0.0,0.0,Tied,0.0
4,2017.0,Raiders vs Dragons,74.81666666666666,14.0,14.0,14.0,14.0,0.0,0.0,Tied,0.0
0,2017.0,Raiders vs Sea Eagles,80.0,18.0,18.0,18.0,18.0,0.0,0.0,Tied,0.0
0,2017.0,Roosters vs Sea Eagles,74.93333333333334,12.0,12.0,18.0,12.0,0.0,6.0,Won,0.0
1,2017.0,Roosters vs Sea Eagles,72.58333333333333,12.0,12.0,12.0,18.0,0.0,-6.0,Lost,6.0
2,2017.0,Roosters vs Sea Eagles,71.9,12.0,12.0,12.0,18.0,0.0,-6.0,Lost,6.0
0,2017.0,Sharks vs Bulldogs,73.8,8.0,8.0,9.0,8.0,0.0,1.0,Won,0.0
0,2017.0,Sharks vs Roosters,76.26666666666667,14.0,14.0,16.0,14.0,0.0,2.0,Won,0.0
1,2017.0,Sharks vs Roosters,75.48333333333333,14.0,14.0,14.0,16.0,0.0,-2.0,Lost,2.0
0,2017.0,Sharks vs Storm,68.8,12.0,12.0,18.0,13.0,0.0,5.0,Won,1.0
1,2017.0,Sharks vs Storm,40.0,12.0,6.0,18.0,13.0,6.0,5.0,Won,7.0
0,2017.0,Storm vs Roosters,76.23333333333333,8.0,13.0,12.0,13.0,-5.0,-1.0,Lost,0.0
0,2017.0,Warriors vs Roosters,73.55,12.0,12.0,13.0,14.0,0.0,-1.0,Lost,2.0
1,2017.0,Warriors vs Roosters,67.93333333333334,12.0,12.0,13.0,14.0,0.0,-1.0,Lost,2.0
0,2017.0,Warriors vs Sea Eagles,79.8,21.0,21.0,21.0,21.0,0.0,0.0,Tied,0.0
1,2017.0,Warriors vs Sea Eagles,78.83333333333333,21.0,21.0,21.0,21.0,0.0,0.0,Tied,0.0
0,2017.0,Warriors vs Titans,76.78333333333333,22.0,22.0,28.0,22.0,0.0,6.0,Won,0.0
1,2017.0,Warriors vs Titans,73.95,22.0,22.0,28.0,22.0,0.0,6.0,Won,0.0
2,2017.0,Warriors vs Titans,75.23333333333333,22.0,22.0,22.0,28.0,0.0,-6.0,Lost,6.0
0,2017.0,Wests Tigers vs Bulldogs,74.0,12.0,12.0,18.0,12.0,0.0,6.0,Won,0.0
0,2017.0,Wests Tigers vs Eels,78.4,16.0,17.0,16.0,17.0,-1.0,-1.0,Lost,0.0
0,2017.0,Wests Tigers vs Sharks,77.11666666666666,22.0,16.0,22.0,16.0,6.0,6.0,Won,0.0
1,2017.0,Wests Tigers vs Sharks,73.6,22.0,16.0,22.0,16.0,6.0,6.0,Won,0.0
0,2018.0,Bulldogs vs Dragons,40.0,14.0,6.0,18.0,16.0,8.0,2.0,Won,10.0
0,2018.0,Cowboys vs Rabbitohs,79.7,18.0,19.0,20.0,19.0,-1.0,1.0,Won,0.0
1,2018.0,Cowboys vs Rabbitohs,73.75,18.0,18.0,20.0,19.0,0.0,1.0,Won,1.0
0,2018.0,Cowboys vs Storm,77.28333333333333,6.0,7.0,6.0,7.0,-1.0,-1.0,Lost,0.0
1,2018.0,Cowboys vs Storm,73.88333333333334,6.0,7.0,6.0,7.0,-1.0,-1.0,Lost,0.0
0,2018.0,Dragons vs Broncos,67.5,24.0,12.0,34.0,12.0,12.0,22.0,Won,0.0
0,2018.0,Eels vs Warriors,39.98333333333333,12.0,2.0,24.0,14.0,10.0,10.0,Won,12.0
0,2018.0,Rabbitohs vs Cowboys,80.0,20.0,21.0,20.0,21.0,-1.0,-1.0,Lost,0.0
1,2018.0,Rabbitohs vs Cowboys,76.66666666666667,20.0,20.0,21.0,20.0,0.0,1.0,Won,0.0
0,2018.0,Raiders vs Panthers,73.66666666666667,22.0,16.0,22.0,23.0,6.0,-1.0,Lost,7.0
1,2018.0,Raiders vs Panthers,39.8,8.0,8.0,23.0,22.0,0.0,1.0,Won,14.0
0,2018.0,Raiders vs Sea Eagles,74.8,20.0,14.0,20.0,21.0,6.0,-1.0,Lost,7.0
1,2018.0,Raiders vs Sea Eagles,79.13333333333334,20.0,20.0,21.0,20.0,0.0,1.0,Won,0.0
0,2018.0,Roosters vs Broncos,39.41666666666666,20.0,8.0,22.0,8.0,12.0,14.0,Won,0.0
0,2018.0,Roosters vs Rabbitohs,78.75,26.0,14.0,26.0,14.0,12.0,12.0,Won,0.0
0,2018.0,Roosters vs Storm,79.65,8.0,9.0,8.0,9.0,-1.0,-1.0,Lost,0.0
1,2018.0,Roosters vs Storm,75.41666666666667,8.0,8.0,8.0,9.0,0.0,-1.0,Lost,1.0
2,2018.0,Roosters vs Storm,76.56666666666666,8.0,8.0,9.0,8.0,0.0,1.0,Won,0.0
3,2018.0,Roosters vs Storm,74.16666666666667,8.0,8.0,9.0,8.0,0.0,1.0,Won,0.0
0,2018.0,Roosters vs Titans,39.96666666666667,14.0,6.0,14.0,34.0,8.0,-20.0,Lost,28.0
0,2018.0,Sea Eagles vs Storm,79.68333333333334,13.0,14.0,13.0,14.0,-1.0,-1.0,Lost,0.0
0,2018.0,Sharks vs Bulldogs,39.95,10.0,10.0,22.0,16.0,0.0,6.0,Won,6.0
0,2018.0,Sharks vs Sea Eagles,78.66666666666667,32.0,32.0,32.0,32.0,0.0,0.0,Tied,0.0
0,2018.0,Storm vs Panthers,39.91666666666666,10.0,6.0,16.0,22.0,4.0,-6.0,Lost,16.0
0,2018.0,Storm vs Titans,39.78333333333333,14.0,8.0,14.0,28.0,6.0,-14.0,Lost,20.0
0,2018.0,Titans vs Rabbitohs,39.95,10.0,10.0,16.0,18.0,0.0,-2.0,Lost,8.0
0,2018.0,Titans vs Sea Eagles,77.56666666666666,26.0,20.0,32.0,20.0,6.0,12.0,Won,0.0
0,2018.0,Warriors vs Sharks,77.1,14.0,15.0,18.0,15.0,-1.0,3.0,Won,0.0
0,2018.0,Wests Tigers vs Storm,72.75,10.0,10.0,10.0,11.0,0.0,-1.0,Lost,1.0
0,2019.0,Broncos vs Dragons,78.8,24.0,24.0,24.0,25.0,0.0,-1.0,Lost,1.0
0,2019.0,Broncos vs Eels,79.3,16.0,16.0,16.0,16.0,0.0,0.0,Tied,0.0
0,2019.0,Broncos vs Roosters,40.0,8.0,8.0,15.0,10.0,0.0,5.0,Won,2.0
1,2019.0,Broncos vs Roosters,39.66666666666666,8.0,8.0,15.0,10.0,0.0,5.0,Won,2.0
0,2019.0,Bulldogs vs Raiders,39.0,10.0,0.0,12.0,10.0,10.0,2.0,Won,10.0
0,2019.0,Bulldogs vs Sharks,39.68333333333333,14.0,8.0,14.0,12.0,6.0,2.0,Won,4.0
0,2019.0,Cowboys vs Broncos,39.98333333333333,6.0,6.0,18.0,14.0,0.0,4.0,Won,8.0
0,2019.0,Cowboys vs Bulldogs,73.51666666666667,8.0,8.0,8.0,15.0,0.0,-7.0,Lost,7.0
0,2019.0,Cowboys vs Rabbitohs,74.55,18.0,18.0,30.0,18.0,0.0,12.0,Won,0.0
0,2019.0,Cowboys vs Raiders,39.66666666666666,16.0,6.0,30.0,12.0,10.0,18.0,Won,6.0
0,2019.0,Cowboys vs Wests Tigers,39.95,20.0,6.0,22.0,26.0,14.0,-4.0,Lost,20.0
1,2019.0,Cowboys vs Wests Tigers,79.83333333333333,26.0,22.0,26.0,22.0,4.0,4.0,Won,0.0
0,2019.0,Eels vs Panthers,39.93333333333333,10.0,8.0,10.0,16.0,2.0,-6.0,Lost,8.0
0,2019.0,Eels vs Rabbitohs,79.66666666666667,26.0,14.0,26.0,14.0,12.0,12.0,Won,0.0
1,2019.0,Eels vs Rabbitohs,77.61666666666666,26.0,14.0,26.0,14.0,12.0,12.0,Won,0.0
0,2019.0,Knights vs Broncos,39.81666666666667,18.0,0.0,26.0,12.0,18.0,14.0,Won,12.0
0,2019.0,Knights vs Dragons,78.28333333333333,12.0,12.0,12.0,12.0,0.0,0.0,Tied,0.0
1,2019.0,Knights vs Dragons,79.18333333333334,12.0,12.0,12.0,12.0,0.0,0.0,Tied,0.0
2,2019.0,Knights vs Dragons,77.26666666666667,12.0,12.0,12.0,12.0,0.0,0.0,Tied,0.0
3,2019.0,Knights vs Dragons,72.2,12.0,12.0,12.0,12.0,0.0,0.0,Tied,0.0
0,2019.0,Panthers vs Wests Tigers,72.51666666666667,8.0,2.0,8.0,8.0,6.0,0.0,Tied,6.0
1,2019.0,Panthers vs Wests Tigers,71.08333333333333,8.0,2.0,8.0,8.0,6.0,0.0,Tied,6.0
0,2019.0,Rabbitohs vs Broncos,78.91666666666667,38.0,6.0,38.0,6.0,32.0,32.0,Won,0.0
0,2019.0,Rabbitohs vs Dragons,73.18333333333334,14.0,8.0,20.0,16.0,6.0,4.0,Won,8.0
0,2019.0,Rabbitohs vs Panthers,73.56666666666666,18.0,18.0,18.0,19.0,0.0,-1.0,Lost,1.0
0,2019.0,Rabbitohs vs Warriors,76.8,24.0,24.0,28.0,24.0,0.0,4.0,Won,0.0
1,2019.0,Rabbitohs vs Warriors,75.55,24.0,24.0,24.0,28.0,0.0,-4.0,Lost,4.0
0,2019.0,Raiders vs Knights,75.76666666666667,16.0,10.0,17.0,10.0,6.0,7.0,Won,0.0
0,2019.0,Roosters vs Cowboys,76.86666666666666,12.0,12.0,15.0,12.0,0.0,3.0,Won,0.0
1,2019.0,Roosters vs Cowboys,75.05,12.0,12.0,15.0,12.0,0.0,3.0,Won,0.0
2,2019.0,Roosters vs Cowboys,75.93333333333334,12.0,12.0,12.0,15.0,0.0,-3.0,Lost,3.0
3,2019.0,Roosters vs Cowboys,74.05,12.0,12.0,12.0,15.0,0.0,-3.0,Lost,3.0
4,2019.0,Roosters vs Cowboys,73.23333333333333,12.0,12.0,12.0,15.0,0.0,-3.0,Lost,3.0
0,2019.0,Roosters vs Panthers,39.85,12.0,6.0,22.0,6.0,6.0,16.0,Won,0.0
1,2019.0,Roosters vs Panthers,39.71666666666667,12.0,6.0,22.0,6.0,6.0,16.0,Won,0.0
0,2019.0,Roosters vs Raiders,73.21666666666667,26.0,24.0,26.0,24.0,2.0,2.0,Won,0.0
0,2019.0,Roosters vs Storm,39.91666666666666,12.0,12.0,14.0,12.0,0.0,2.0,Won,0.0
0,2019.0,Sea Eagles vs Knights,79.96666666666667,30.0,6.0,30.0,6.0,24.0,24.0,Won,0.0
0,2019.0,Sea Eagles vs Rabbitohs,79.98333333333333,12.0,12.0,12.0,12.0,0.0,0.0,Tied,0.0
1,2019.0,Sea Eagles vs Rabbitohs,79.6,12.0,12.0,12.0,12.0,0.0,0.0,Tied,0.0
0,2019.0,Sharks vs Dragons,70.06666666666666,12.0,12.0,18.0,12.0,0.0,6.0,Won,0.0
0,2019.0,Sharks vs Raiders,80.0,14.0,14.0,14.0,14.0,0.0,0.0,Tied,0.0
1,2019.0,Sharks vs Raiders,75.48333333333333,13.0,13.0,14.0,14.0,0.0,0.0,Tied,1.0
0,2019.0,Sharks vs Storm,40.0,12.0,12.0,18.0,20.0,0.0,-2.0,Lost,8.0
0,2019.0,Storm vs Bulldogs,73.38333333333334,14.0,12.0,14.0,16.0,2.0,-2.0,Lost,4.0
0,2019.0,Storm vs Roosters,74.35,20.0,20.0,20.0,20.0,0.0,0.0,Tied,0.0
1,2019.0,Storm vs Roosters,79.86666666666666,20.0,20.0,20.0,20.0,0.0,0.0,Tied,0.0
2,2019.0,Storm vs Roosters,73.08333333333333,20.0,20.0,20.0,20.0,0.0,0.0,Tied,0.0
0,2019.0,Storm vs Sea Eagles,79.78333333333333,10.0,10.0,10.0,10.0,0.0,0.0,Tied,0.0
1,2019.0,Storm vs Sea Eagles,75.73333333333333,10.0,10.0,10.0,10.0,0.0,0.0,Tied,0.0
2,2019.0,Storm vs Sea Eagles,79.15,10.0,10.0,10.0,10.0,0.0,0.0,Tied,0.0
3,2019.0,Storm vs Sea Eagles,76.71666666666667,10.0,10.0,10.0,10.0,0.0,0.0,Tied,0.0
0,2019.0,Titans vs Eels,80.0,36.0,12.0,36.0,12.0,24.0,24.0,Won,0.0
0,2019.0,Warriors vs Sharks,79.88333333333334,18.0,19.0,18.0,19.0,-1.0,-1.0,Lost,0.0
1,2019.0,Warriors vs Sharks,73.26666666666667,18.0,18.0,19.0,18.0,0.0,1.0,Won,0.0
