2013,Broncos vs Bulldogs,3.0
2013,Broncos vs Cowboys,4.0
2013,Broncos vs Dragons,2.0
2013,Broncos vs Eels,1.0
2013,Broncos vs Knights,3.0
2013,Broncos vs Rabbitohs,2.0
2013,Broncos vs Sea Eagles,2.0
2013,Broncos vs Sharks,4.0
2013,Broncos vs Storm,1.0
2013,Broncos vs Titans,3.0
2013,Broncos vs Warriors,0.0
2013,Broncos vs Wests Tigers,3.0
2013,Bulldogs vs Broncos,1.0
2013,Bulldogs vs Cowboys,1.0
2013,Bulldogs vs Dragons,5.0
2013,Bulldogs vs Eels,1.0
2013,Bulldogs vs Knights,2.0
2013,Bulldogs vs Panthers,1.0
2013,Bulldogs vs Rabbitohs,3.0
2013,Bulldogs vs Roosters,0.0
2013,Bulldogs vs Sea Eagles,1.0
2013,Bulldogs vs Storm,2.0
2013,Bulldogs vs Titans,1.0
2013,Bulldogs vs Wests Tigers,2.0
2013,Cowboys vs Broncos,4.0
2013,Cowboys vs Bulldogs,1.0
2013,Cowboys vs Knights,1.0
2013,Cowboys vs Panthers,0.0
2013,Cowboys vs Rabbitohs,1.0
2013,Cowboys vs Raiders,1.0
2013,Cowboys vs Roosters,3.0
2013,Cowboys vs Sea Eagles,6.0
2013,Cowboys vs Sharks,1.0
2013,Cowboys vs Storm,3.0
2013,Cowboys vs Titans,1.0
2013,Cowboys vs Wests Tigers,3.0
2013,Dragons vs Broncos,1.0
2013,Dragons vs Bulldogs,2.0
2013,Dragons vs Cowboys,1.0
2013,Dragons vs Eels,3.0
2013,Dragons vs Knights,3.0
2013,Dragons vs Panthers,0.0
2013,Dragons vs Raiders,4.0
2013,Dragons vs Roosters,1.0
2013,Dragons vs Sea Eagles,3.0
2013,Dragons vs Sharks,2.0
2013,Dragons vs Warriors,1.0
2013,Dragons vs Wests Tigers,3.0
2013,Eels vs Broncos,0.0
2013,Eels vs Bulldogs,1.0
2013,Eels vs Cowboys,3.0
2013,Eels vs Dragons,1.0
2013,Eels vs Panthers,1.0
2013,Eels vs Rabbitohs,2.0
2013,Eels vs Roosters,2.0
2013,Eels vs Sea Eagles,0.0
2013,Eels vs Sharks,2.0
2013,Eels vs Titans,2.0
2013,Eels vs Warriors,0.0
2013,Eels vs Wests Tigers,2.0
2013,Knights vs Broncos,2.0
2013,Knights vs Bulldogs,1.0
2013,Knights vs Cowboys,2.0
2013,Knights vs Dragons,1.0
2013,Knights vs Eels,3.0
2013,Knights vs Panthers,4.0
2013,Knights vs Raiders,3.0
2013,Knights vs Roosters,4.0
2013,Knights vs Sharks,2.0
2013,Knights vs Storm,2.0
2013,Knights vs Titans,2.0
2013,Knights vs Wests Tigers,1.0
2013,Panthers vs Broncos,2.0
2013,Panthers vs Cowboys,1.0
2013,Panthers vs Dragons,4.0
2013,Panthers vs Eels,2.0
2013,Panthers vs Knights,3.0
2013,Panthers vs Rabbitohs,1.0
2013,Panthers vs Raiders,2.0
2013,Panthers vs Roosters,0.0
2013,Panthers vs Storm,0.0
2013,Panthers vs Titans,2.0
2013,Panthers vs Warriors,0.0
2013,Panthers vs Wests Tigers,3.0
2013,Rabbitohs vs Bulldogs,1.0
2013,Rabbitohs vs Cowboys,2.0
2013,Rabbitohs vs Dragons,3.0
2013,Rabbitohs vs Knights,1.0
2013,Rabbitohs vs Raiders,0.0
2013,Rabbitohs vs Roosters,3.0
2013,Rabbitohs vs Sea Eagles,2.0
2013,Rabbitohs vs Sharks,3.0
2013,Rabbitohs vs Storm,2.0
2013,Rabbitohs vs Titans,3.0
2013,Rabbitohs vs Warriors,2.0
2013,Rabbitohs vs Wests Tigers,0.0
2013,Raiders vs Broncos,2.0
2013,Raiders vs Bulldogs,0.0
2013,Raiders vs Cowboys,3.0
2013,Raiders vs Dragons,0.0
2013,Raiders vs Eels,1.0
2013,Raiders vs Knights,1.0
2013,Raiders vs Panthers,0.0
2013,Raiders vs Roosters,5.0
2013,Raiders vs Sea Eagles,1.0
2013,Raiders vs Sharks,0.0
2013,Raiders vs Storm,2.0
2013,Raiders vs Warriors,2.0
2013,Roosters vs Broncos,1.0
2013,Roosters vs Bulldogs,3.0
2013,Roosters vs Dragons,1.0
2013,Roosters vs Eels,1.0
2013,Roosters vs Panthers,3.0
2013,Roosters vs Rabbitohs,2.0
2013,Roosters vs Raiders,2.0
2013,Roosters vs Sea Eagles,2.0
2013,Roosters vs Sharks,1.0
2013,Roosters vs Storm,2.0
2013,Roosters vs Titans,3.0
2013,Roosters vs Warriors,2.0
2013,Sea Eagles vs Bulldogs,3.0
2013,Sea Eagles vs Eels,2.0
2013,Sea Eagles vs Knights,2.0
2013,Sea Eagles vs Panthers,0.0
2013,Sea Eagles vs Rabbitohs,2.0
2013,Sea Eagles vs Raiders,0.0
2013,Sea Eagles vs Roosters,3.0
2013,Sea Eagles vs Sharks,1.0
2013,Sea Eagles vs Storm,2.0
2013,Sea Eagles vs Titans,3.0
2013,Sea Eagles vs Warriors,1.0
2013,Sea Eagles vs Wests Tigers,3.0
2013,Sharks vs Bulldogs,2.0
2013,Sharks vs Cowboys,2.0
2013,Sharks vs Dragons,4.0
2013,Sharks vs Eels,1.0
2013,Sharks vs Knights,1.0
2013,Sharks vs Panthers,1.0
2013,Sharks vs Rabbitohs,1.0
2013,Sharks vs Raiders,3.0
2013,Sharks vs Roosters,2.0
2013,Sharks vs Titans,1.0
2013,Sharks vs Warriors,1.0
2013,Sharks vs Wests Tigers,1.0
2013,Storm vs Broncos,2.0
2013,Storm vs Bulldogs,1.0
2013,Storm vs Dragons,2.0
2013,Storm vs Eels,1.0
2013,Storm vs Knights,0.0
2013,Storm vs Rabbitohs,2.0
2013,Storm vs Raiders,3.0
2013,Storm vs Sea Eagles,2.0
2013,Storm vs Sharks,1.0
2013,Storm vs Titans,3.0
2013,Storm vs Warriors,1.0
2013,Storm vs Wests Tigers,3.0
2013,Titans vs Broncos,2.0
2013,Titans vs Cowboys,0.0
2013,Titans vs Dragons,2.0
2013,Titans vs Eels,2.0
2013,Titans vs Knights,1.0
2013,Titans vs Panthers,0.0
2013,Titans vs Rabbitohs,1.0
2013,Titans vs Raiders,2.0
2013,Titans vs Sea Eagles,1.0
2013,Titans vs Storm,7.0
2013,Titans vs Warriors,0.0
2013,Titans vs Wests Tigers,2.0
2013,Warriors vs Broncos,3.0
2013,Warriors vs Bulldogs,1.0
2013,Warriors vs Cowboys,4.0
2013,Warriors vs Knights,1.0
2013,Warriors vs Panthers,1.0
2013,Warriors vs Rabbitohs,2.0
2013,Warriors vs Raiders,1.0
2013,Warriors vs Roosters,1.0
2013,Warriors vs Sea Eagles,5.0
2013,Warriors vs Sharks,2.0
2013,Warriors vs Storm,0.0
2013,Warriors vs Titans,1.0
2013,Wests Tigers vs Broncos,1.0
2013,Wests Tigers vs Cowboys,1.0
2013,Wests Tigers vs Dragons,2.0
2013,Wests Tigers vs Eels,5.0
2013,Wests Tigers vs Panthers,3.0
2013,Wests Tigers vs Rabbitohs,2.0
2013,Wests Tigers vs Raiders,1.0
2013,Wests Tigers vs Roosters,3.0
2013,Wests Tigers vs Sea Eagles,0.0
2013,Wests Tigers vs Sharks,1.0
2013,Wests Tigers vs Storm,2.0
2013,Wests Tigers vs Warriors,2.0
2014,Broncos vs Bulldogs,2.0
2014,Broncos vs Cowboys,1.0
2014,Broncos vs Dragons,1.0
2014,Broncos vs Eels,2.0
2014,Broncos vs Knights,0.0
2014,Broncos vs Rabbitohs,2.0
2014,Broncos vs Roosters,2.0
2014,Broncos vs Sea Eagles,4.0
2014,Broncos vs Sharks,1.0
2014,Broncos vs Storm,2.0
2014,Broncos vs Titans,2.0
2014,Broncos vs Warriors,1.0
2014,Bulldogs vs Broncos,0.0
2014,Bulldogs vs Cowboys,2.0
2014,Bulldogs vs Eels,1.0
2014,Bulldogs vs Knights,3.0
2014,Bulldogs vs Panthers,3.0
2014,Bulldogs vs Rabbitohs,2.0
2014,Bulldogs vs Roosters,3.0
2014,Bulldogs vs Sea Eagles,3.0
2014,Bulldogs vs Sharks,0.0
2014,Bulldogs vs Storm,3.0
2014,Bulldogs vs Warriors,2.0
2014,Bulldogs vs Wests Tigers,1.0
2014,Cowboys vs Broncos,1.0
2014,Cowboys vs Eels,0.0
2014,Cowboys vs Knights,0.0
2014,Cowboys vs Rabbitohs,3.0
2014,Cowboys vs Raiders,3.0
2014,Cowboys vs Roosters,1.0
2014,Cowboys vs Sea Eagles,2.0
2014,Cowboys vs Sharks,1.0
2014,Cowboys vs Storm,0.0
2014,Cowboys vs Titans,0.0
2014,Cowboys vs Warriors,1.0
2014,Cowboys vs Wests Tigers,1.0
2014,Dragons vs Broncos,1.0
2014,Dragons vs Bulldogs,2.0
2014,Dragons vs Cowboys,3.0
2014,Dragons vs Panthers,0.0
2014,Dragons vs Rabbitohs,3.0
2014,Dragons vs Roosters,1.0
2014,Dragons vs Sea Eagles,1.0
2014,Dragons vs Sharks,4.0
2014,Dragons vs Storm,0.0
2014,Dragons vs Titans,2.0
2014,Dragons vs Warriors,3.0
2014,Dragons vs Wests Tigers,2.0
2014,Eels vs Bulldogs,2.0
2014,Eels vs Cowboys,1.0
2014,Eels vs Dragons,2.0
2014,Eels vs Knights,0.0
2014,Eels vs Panthers,3.0
2014,Eels vs Rabbitohs,0.0
2014,Eels vs Raiders,0.0
2014,Eels vs Roosters,0.0
2014,Eels vs Sea Eagles,2.0
2014,Eels vs Sharks,0.0
2014,Eels vs Warriors,0.0
2014,Eels vs Wests Tigers,1.0
2014,Knights vs Broncos,1.0
2014,Knights vs Cowboys,0.0
2014,Knights vs Dragons,1.0
2014,Knights vs Eels,2.0
2014,Knights vs Panthers,1.0
2014,Knights vs Raiders,0.0
2014,Knights vs Roosters,1.0
2014,Knights vs Sharks,3.0
2014,Knights vs Storm,2.0
2014,Knights vs Titans,4.0
2014,Knights vs Warriors,1.0
2014,Knights vs Wests Tigers,2.0
2014,Panthers vs Broncos,3.0
2014,Panthers vs Bulldogs,1.0
2014,Panthers vs Cowboys,3.0
2014,Panthers vs Dragons,1.0
2014,Panthers vs Eels,2.0
2014,Panthers vs Knights,1.0
2014,Panthers vs Rabbitohs,2.0
2014,Panthers vs Raiders,2.0
2014,Panthers vs Sharks,0.0
2014,Panthers vs Storm,0.0
2014,Panthers vs Titans,1.0
2014,Panthers vs Warriors,2.0
2014,Rabbitohs vs Broncos,1.0
2014,Rabbitohs vs Bulldogs,2.0
2014,Rabbitohs vs Cowboys,2.0
2014,Rabbitohs vs Dragons,2.0
2014,Rabbitohs vs Knights,1.0
2014,Rabbitohs vs Raiders,1.0
2014,Rabbitohs vs Roosters,1.0
2014,Rabbitohs vs Sea Eagles,3.0
2014,Rabbitohs vs Storm,3.0
2014,Rabbitohs vs Titans,3.0
2014,Rabbitohs vs Warriors,2.0
2014,Rabbitohs vs Wests Tigers,1.0
2014,Raiders vs Broncos,2.0
2014,Raiders vs Bulldogs,1.0
2014,Raiders vs Cowboys,3.0
2014,Raiders vs Dragons,2.0
2014,Raiders vs Eels,4.0
2014,Raiders vs Knights,1.0
2014,Raiders vs Panthers,3.0
2014,Raiders vs Rabbitohs,3.0
2014,Raiders vs Storm,3.0
2014,Raiders vs Titans,0.0
2014,Raiders vs Warriors,3.0
2014,Raiders vs Wests Tigers,3.0
2014,Roosters vs Bulldogs,3.0
2014,Roosters vs Dragons,0.0
2014,Roosters vs Eels,0.0
2014,Roosters vs Knights,0.0
2014,Roosters vs Panthers,2.0
2014,Roosters vs Rabbitohs,1.0
2014,Roosters vs Raiders,1.0
2014,Roosters vs Sea Eagles,1.0
2014,Roosters vs Sharks,1.0
2014,Roosters vs Storm,2.0
2014,Roosters vs Titans,0.0
2014,Roosters vs Wests Tigers,1.0
2014,Sea Eagles vs Broncos,2.0
2014,Sea Eagles vs Bulldogs,2.0
2014,Sea Eagles vs Cowboys,0.0
2014,Sea Eagles vs Eels,0.0
2014,Sea Eagles vs Knights,1.0
2014,Sea Eagles vs Panthers,0.0
2014,Sea Eagles vs Rabbitohs,1.0
2014,Sea Eagles vs Raiders,0.0
2014,Sea Eagles vs Roosters,4.0
2014,Sea Eagles vs Sharks,0.0
2014,Sea Eagles vs Storm,0.0
2014,Sea Eagles vs Wests Tigers,1.0
2014,Sharks vs Cowboys,1.0
2014,Sharks vs Dragons,0.0
2014,Sharks vs Eels,1.0
2014,Sharks vs Knights,1.0
2014,Sharks vs Panthers,2.0
2014,Sharks vs Rabbitohs,1.0
2014,Sharks vs Raiders,0.0
2014,Sharks vs Roosters,2.0
2014,Sharks vs Sea Eagles,2.0
2014,Sharks vs Titans,1.0
2014,Sharks vs Warriors,2.0
2014,Sharks vs Wests Tigers,2.0
2014,Storm vs Broncos,0.0
2014,Storm vs Bulldogs,2.0
2014,Storm vs Dragons,0.0
2014,Storm vs Eels,0.0
2014,Storm vs Knights,0.0
2014,Storm vs Panthers,1.0
2014,Storm vs Raiders,3.0
2014,Storm vs Roosters,1.0
2014,Storm vs Sea Eagles,1.0
2014,Storm vs Sharks,2.0
2014,Storm vs Titans,2.0
2014,Storm vs Warriors,0.0
2014,Titans vs Broncos,1.0
2014,Titans vs Bulldogs,2.0
2014,Titans vs Cowboys,2.0
2014,Titans vs Dragons,1.0
2014,Titans vs Eels,0.0
2014,Titans vs Panthers,3.0
2014,Titans vs Rabbitohs,1.0
2014,Titans vs Raiders,2.0
2014,Titans vs Sea Eagles,1.0
2014,Titans vs Storm,3.0
2014,Titans vs Warriors,0.0
2014,Titans vs Wests Tigers,0.0
2014,Warriors vs Broncos,3.0
2014,Warriors vs Bulldogs,2.0
2014,Warriors vs Dragons,1.0
2014,Warriors vs Eels,1.0
2014,Warriors vs Knights,1.0
2014,Warriors vs Panthers,0.0
2014,Warriors vs Raiders,2.0
2014,Warriors vs Roosters,2.0
2014,Warriors vs Sea Eagles,5.0
2014,Warriors vs Sharks,2.0
2014,Warriors vs Titans,0.0
2014,Warriors vs Wests Tigers,0.0
2014,Wests Tigers vs Broncos,2.0
2014,Wests Tigers vs Bulldogs,1.0
2014,Wests Tigers vs Cowboys,1.0
2014,Wests Tigers vs Dragons,1.0
2014,Wests Tigers vs Panthers,2.0
2014,Wests Tigers vs Rabbitohs,2.0
2014,Wests Tigers vs Raiders,2.0
2014,Wests Tigers vs Roosters,1.0
2014,Wests Tigers vs Sea Eagles,0.0
2014,Wests Tigers vs Sharks,3.0
2014,Wests Tigers vs Storm,3.0
2014,Wests Tigers vs Titans,1.0
2015,Broncos vs Bulldogs,1.0
2015,Broncos vs Cowboys,1.0
2015,Broncos vs Dragons,1.0
2015,Broncos vs Eels,1.0
2015,Broncos vs Knights,1.0
2015,Broncos vs Panthers,2.0
2015,Broncos vs Rabbitohs,2.0
2015,Broncos vs Roosters,2.0
2015,Broncos vs Sea Eagles,0.0
2015,Broncos vs Storm,2.0
2015,Broncos vs Titans,2.0
2015,Broncos vs Wests Tigers,0.0
2015,Bulldogs vs Broncos,1.0
2015,Bulldogs vs Dragons,1.0
2015,Bulldogs vs Eels,4.0
2015,Bulldogs vs Panthers,2.0
2015,Bulldogs vs Rabbitohs,1.0
2015,Bulldogs vs Roosters,1.0
2015,Bulldogs vs Sea Eagles,0.0
2015,Bulldogs vs Sharks,3.0
2015,Bulldogs vs Storm,3.0
2015,Bulldogs vs Titans,2.0
2015,Bulldogs vs Warriors,4.0
2015,Bulldogs vs Wests Tigers,1.0
2015,Cowboys vs Broncos,0.0
2015,Cowboys vs Bulldogs,1.0
2015,Cowboys vs Eels,2.0
2015,Cowboys vs Knights,0.0
2015,Cowboys vs Rabbitohs,1.0
2015,Cowboys vs Raiders,2.0
2015,Cowboys vs Roosters,2.0
2015,Cowboys vs Sea Eagles,5.0
2015,Cowboys vs Sharks,6.0
2015,Cowboys vs Storm,5.0
2015,Cowboys vs Titans,2.0
2015,Cowboys vs Warriors,2.0
2015,Dragons vs Broncos,1.0
2015,Dragons vs Bulldogs,1.0
2015,Dragons vs Cowboys,3.0
2015,Dragons vs Knights,3.0
2015,Dragons vs Panthers,3.0
2015,Dragons vs Rabbitohs,1.0
2015,Dragons vs Raiders,0.0
2015,Dragons vs Roosters,1.0
2015,Dragons vs Sea Eagles,3.0
2015,Dragons vs Sharks,2.0
2015,Dragons vs Storm,1.0
2015,Dragons vs Wests Tigers,2.0
2015,Eels vs Bulldogs,0.0
2015,Eels vs Cowboys,5.0
2015,Eels vs Dragons,2.0
2015,Eels vs Panthers,1.0
2015,Eels vs Rabbitohs,2.0
2015,Eels vs Raiders,2.0
2015,Eels vs Sea Eagles,3.0
2015,Eels vs Sharks,2.0
2015,Eels vs Storm,1.0
2015,Eels vs Titans,1.0
2015,Eels vs Warriors,1.0
2015,Eels vs Wests Tigers,2.0
2015,Knights vs Broncos,2.0
2015,Knights vs Bulldogs,3.0
2015,Knights vs Cowboys,2.0
2015,Knights vs Dragons,0.0
2015,Knights vs Eels,2.0
2015,Knights vs Panthers,2.0
2015,Knights vs Raiders,1.0
2015,Knights vs Roosters,2.0
2015,Knights vs Sharks,3.0
2015,Knights vs Titans,0.0
2015,Knights vs Warriors,0.0
2015,Knights vs Wests Tigers,1.0
2015,Panthers vs Bulldogs,1.0
2015,Panthers vs Cowboys,0.0
2015,Panthers vs Eels,2.0
2015,Panthers vs Knights,1.0
2015,Panthers vs Rabbitohs,2.0
2015,Panthers vs Raiders,2.0
2015,Panthers vs Roosters,2.0
2015,Panthers vs Sea Eagles,1.0
2015,Panthers vs Sharks,2.0
2015,Panthers vs Storm,2.0
2015,Panthers vs Titans,1.0
2015,Panthers vs Warriors,3.0
2015,Rabbitohs vs Broncos,0.0
2015,Rabbitohs vs Bulldogs,3.0
2015,Rabbitohs vs Cowboys,0.0
2015,Rabbitohs vs Dragons,0.0
2015,Rabbitohs vs Eels,1.0
2015,Rabbitohs vs Knights,2.0
2015,Rabbitohs vs Panthers,1.0
2015,Rabbitohs vs Raiders,3.0
2015,Rabbitohs vs Roosters,1.0
2015,Rabbitohs vs Sea Eagles,1.0
2015,Rabbitohs vs Warriors,2.0
2015,Rabbitohs vs Wests Tigers,3.0
2015,Raiders vs Broncos,2.0
2015,Raiders vs Bulldogs,1.0
2015,Raiders vs Cowboys,1.0
2015,Raiders vs Dragons,4.0
2015,Raiders vs Knights,2.0
2015,Raiders vs Panthers,1.0
2015,Raiders vs Sea Eagles,1.0
2015,Raiders vs Sharks,1.0
2015,Raiders vs Storm,0.0
2015,Raiders vs Titans,1.0
2015,Raiders vs Warriors,2.0
2015,Raiders vs Wests Tigers,1.0
2015,Roosters vs Broncos,2.0
2015,Roosters vs Bulldogs,3.0
2015,Roosters vs Dragons,3.0
2015,Roosters vs Eels,2.0
2015,Roosters vs Panthers,1.0
2015,Roosters vs Rabbitohs,0.0
2015,Roosters vs Raiders,0.0
2015,Roosters vs Sharks,0.0
2015,Roosters vs Storm,1.0
2015,Roosters vs Titans,2.0
2015,Roosters vs Warriors,1.0
2015,Roosters vs Wests Tigers,0.0
2015,Sea Eagles vs Broncos,2.0
2015,Sea Eagles vs Bulldogs,1.0
2015,Sea Eagles vs Cowboys,2.0
2015,Sea Eagles vs Eels,1.0
2015,Sea Eagles vs Knights,1.0
2015,Sea Eagles vs Panthers,1.0
2015,Sea Eagles vs Rabbitohs,4.0
2015,Sea Eagles vs Raiders,3.0
2015,Sea Eagles vs Roosters,1.0
2015,Sea Eagles vs Sharks,3.0
2015,Sea Eagles vs Storm,3.0
2015,Sea Eagles vs Wests Tigers,3.0
2015,Sharks vs Broncos,0.0
2015,Sharks vs Cowboys,3.0
2015,Sharks vs Dragons,3.0
2015,Sharks vs Knights,2.0
2015,Sharks vs Rabbitohs,0.0
2015,Sharks vs Raiders,0.0
2015,Sharks vs Roosters,1.0
2015,Sharks vs Sea Eagles,4.0
2015,Sharks vs Storm,2.0
2015,Sharks vs Titans,0.0
2015,Sharks vs Warriors,4.0
2015,Sharks vs Wests Tigers,1.0
2015,Storm vs Broncos,3.0
2015,Storm vs Cowboys,1.0
2015,Storm vs Dragons,3.0
2015,Storm vs Eels,2.0
2015,Storm vs Knights,2.0
2015,Storm vs Panthers,2.0
2015,Storm vs Rabbitohs,3.0
2015,Storm vs Roosters,1.0
2015,Storm vs Sea Eagles,3.0
2015,Storm vs Sharks,2.0
2015,Storm vs Titans,2.0
2015,Storm vs Warriors,1.0
2015,Titans vs Broncos,1.0
2015,Titans vs Bulldogs,2.0
2015,Titans vs Dragons,2.0
2015,Titans vs Eels,1.0
2015,Titans vs Knights,0.0
2015,Titans vs Panthers,4.0
2015,Titans vs Rabbitohs,2.0
2015,Titans vs Raiders,1.0
2015,Titans vs Sea Eagles,2.0
2015,Titans vs Sharks,0.0
2015,Titans vs Warriors,1.0
2015,Titans vs Wests Tigers,2.0
2015,Warriors vs Broncos,2.0
2015,Warriors vs Cowboys,4.0
2015,Warriors vs Dragons,1.0
2015,Warriors vs Eels,3.0
2015,Warriors vs Knights,3.0
2015,Warriors vs Raiders,2.0
2015,Warriors vs Roosters,1.0
2015,Warriors vs Sea Eagles,0.0
2015,Warriors vs Sharks,0.0
2015,Warriors vs Storm,2.0
2015,Warriors vs Titans,2.0
2015,Warriors vs Wests Tigers,0.0
2015,Wests Tigers vs Bulldogs,4.0
2015,Wests Tigers vs Cowboys,2.0
2015,Wests Tigers vs Dragons,2.0
2015,Wests Tigers vs Eels,2.0
2015,Wests Tigers vs Knights,2.0
2015,Wests Tigers vs Panthers,2.0
2015,Wests Tigers vs Rabbitohs,0.0
2015,Wests Tigers vs Raiders,3.0
2015,Wests Tigers vs Roosters,0.0
2015,Wests Tigers vs Storm,0.0
2015,Wests Tigers vs Titans,1.0
2015,Wests Tigers vs Warriors,1.0
2016,Broncos vs Bulldogs,2.0
2016,Broncos vs Cowboys,1.0
2016,Broncos vs Dragons,2.0
2016,Broncos vs Eels,1.0
2016,Broncos vs Knights,2.0
2016,Broncos vs Panthers,1.0
2016,Broncos vs Rabbitohs,2.0
2016,Broncos vs Raiders,3.0
2016,Broncos vs Roosters,2.0
2016,Broncos vs Storm,2.0
2016,Broncos vs Warriors,1.0
2016,Broncos vs Wests Tigers,0.0
2016,Bulldogs vs Broncos,2.0
2016,Bulldogs vs Cowboys,2.0
2016,Bulldogs vs Dragons,1.0
2016,Bulldogs vs Eels,4.0
2016,Bulldogs vs Rabbitohs,2.0
2016,Bulldogs vs Raiders,0.0
2016,Bulldogs vs Roosters,3.0
2016,Bulldogs vs Sea Eagles,2.0
2016,Bulldogs vs Sharks,2.0
2016,Bulldogs vs Titans,1.0
2016,Bulldogs vs Warriors,2.0
2016,Bulldogs vs Wests Tigers,1.0
2016,Cowboys vs Broncos,2.0
2016,Cowboys vs Bulldogs,2.0
2016,Cowboys vs Dragons,1.0
2016,Cowboys vs Eels,0.0
2016,Cowboys vs Knights,1.0
2016,Cowboys vs Rabbitohs,3.0
2016,Cowboys vs Roosters,1.0
2016,Cowboys vs Sea Eagles,0.0
2016,Cowboys vs Sharks,0.0
2016,Cowboys vs Storm,2.0
2016,Cowboys vs Titans,0.0
2016,Cowboys vs Warriors,0.0
2016,Dragons vs Broncos,2.0
2016,Dragons vs Bulldogs,2.0
2016,Dragons vs Cowboys,3.0
2016,Dragons vs Knights,2.0
2016,Dragons vs Panthers,1.0
2016,Dragons vs Rabbitohs,3.0
2016,Dragons vs Raiders,4.0
2016,Dragons vs Roosters,0.0
2016,Dragons vs Sharks,2.0
2016,Dragons vs Storm,4.0
2016,Dragons vs Titans,2.0
2016,Dragons vs Wests Tigers,3.0
2016,Eels vs Broncos,0.0
2016,Eels vs Bulldogs,1.0
2016,Eels vs Cowboys,0.0
2016,Eels vs Dragons,1.0
2016,Eels vs Panthers,0.0
2016,Eels vs Rabbitohs,0.0
2016,Eels vs Raiders,4.0
2016,Eels vs Roosters,1.0
2016,Eels vs Sea Eagles,1.0
2016,Eels vs Storm,1.0
2016,Eels vs Titans,0.0
2016,Eels vs Wests Tigers,2.0
2016,Knights vs Bulldogs,1.0
2016,Knights vs Dragons,1.0
2016,Knights vs Eels,1.0
2016,Knights vs Panthers,0.0
2016,Knights vs Rabbitohs,1.0
2016,Knights vs Raiders,3.0
2016,Knights vs Sea Eagles,3.0
2016,Knights vs Sharks,3.0
2016,Knights vs Storm,3.0
2016,Knights vs Titans,0.0
2016,Knights vs Warriors,3.0
2016,Knights vs Wests Tigers,0.0
2016,Panthers vs Broncos,2.0
2016,Panthers vs Bulldogs,0.0
2016,Panthers vs Cowboys,2.0
2016,Panthers vs Eels,0.0
2016,Panthers vs Rabbitohs,2.0
2016,Panthers vs Raiders,1.0
2016,Panthers vs Roosters,1.0
2016,Panthers vs Sea Eagles,3.0
2016,Panthers vs Sharks,2.0
2016,Panthers vs Titans,1.0
2016,Panthers vs Warriors,1.0
2016,Panthers vs Wests Tigers,1.0
2016,Rabbitohs vs Broncos,1.0
2016,Rabbitohs vs Bulldogs,1.0
2016,Rabbitohs vs Cowboys,1.0
2016,Rabbitohs vs Dragons,1.0
2016,Rabbitohs vs Eels,1.0
2016,Rabbitohs vs Knights,1.0
2016,Rabbitohs vs Raiders,1.0
2016,Rabbitohs vs Roosters,2.0
2016,Rabbitohs vs Sea Eagles,0.0
2016,Rabbitohs vs Sharks,2.0
2016,Rabbitohs vs Titans,1.0
2016,Rabbitohs vs Wests Tigers,3.0
2016,Raiders vs Bulldogs,2.0
2016,Raiders vs Cowboys,1.0
2016,Raiders vs Eels,0.0
2016,Raiders vs Knights,1.0
2016,Raiders vs Panthers,1.0
2016,Raiders vs Roosters,2.0
2016,Raiders vs Sea Eagles,0.0
2016,Raiders vs Sharks,2.0
2016,Raiders vs Storm,2.0
2016,Raiders vs Titans,1.0
2016,Raiders vs Warriors,4.0
2016,Raiders vs Wests Tigers,1.0
2016,Roosters vs Broncos,2.0
2016,Roosters vs Bulldogs,1.0
2016,Roosters vs Cowboys,1.0
2016,Roosters vs Dragons,2.0
2016,Roosters vs Knights,1.0
2016,Roosters vs Panthers,1.0
2016,Roosters vs Rabbitohs,0.0
2016,Roosters vs Sea Eagles,1.0
2016,Roosters vs Sharks,0.0
2016,Roosters vs Storm,3.0
2016,Roosters vs Warriors,1.0
2016,Roosters vs Wests Tigers,1.0
2016,Sea Eagles vs Broncos,3.0
2016,Sea Eagles vs Bulldogs,4.0
2016,Sea Eagles vs Cowboys,5.0
2016,Sea Eagles vs Dragons,2.0
2016,Sea Eagles vs Eels,1.0
2016,Sea Eagles vs Knights,1.0
2016,Sea Eagles vs Panthers,1.0
2016,Sea Eagles vs Rabbitohs,0.0
2016,Sea Eagles vs Raiders,1.0
2016,Sea Eagles vs Sharks,2.0
2016,Sea Eagles vs Storm,3.0
2016,Sea Eagles vs Warriors,2.0
2016,Sharks vs Broncos,1.0
2016,Sharks vs Cowboys,1.0
2016,Sharks vs Dragons,2.0
2016,Sharks vs Eels,1.0
2016,Sharks vs Knights,0.0
2016,Sharks vs Panthers,1.0
2016,Sharks vs Raiders,2.0
2016,Sharks vs Roosters,1.0
2016,Sharks vs Sea Eagles,3.0
2016,Sharks vs Storm,1.0
2016,Sharks vs Titans,1.0
2016,Sharks vs Warriors,1.0
2016,Storm vs Broncos,5.0
2016,Storm vs Bulldogs,2.0
2016,Storm vs Cowboys,2.0
2016,Storm vs Dragons,2.0
2016,Storm vs Knights,1.0
2016,Storm vs Panthers,0.0
2016,Storm vs Rabbitohs,0.0
2016,Storm vs Roosters,1.0
2016,Storm vs Sharks,0.0
2016,Storm vs Titans,3.0
2016,Storm vs Warriors,1.0
2016,Storm vs Wests Tigers,1.0
2016,Titans vs Broncos,0.0
2016,Titans vs Dragons,0.0
2016,Titans vs Eels,1.0
2016,Titans vs Knights,3.0
2016,Titans vs Panthers,1.0
2016,Titans vs Raiders,2.0
2016,Titans vs Roosters,1.0
2016,Titans vs Sea Eagles,0.0
2016,Titans vs Sharks,0.0
2016,Titans vs Storm,4.0
2016,Titans vs Warriors,0.0
2016,Titans vs Wests Tigers,0.0
2016,Warriors vs Broncos,2.0
2016,Warriors vs Dragons,1.0
2016,Warriors vs Eels,2.0
2016,Warriors vs Knights,0.0
2016,Warriors vs Panthers,1.0
2016,Warriors vs Rabbitohs,4.0
2016,Warriors vs Raiders,4.0
2016,Warriors vs Roosters,0.0
2016,Warriors vs Sea Eagles,2.0
2016,Warriors vs Storm,2.0
2016,Warriors vs Titans,0.0
2016,Warriors vs Wests Tigers,0.0
2016,Wests Tigers vs Bulldogs,0.0
2016,Wests Tigers vs Cowboys,2.0
2016,Wests Tigers vs Eels,2.0
2016,Wests Tigers vs Knights,1.0
2016,Wests Tigers vs Panthers,2.0
2016,Wests Tigers vs Rabbitohs,2.0
2016,Wests Tigers vs Raiders,1.0
2016,Wests Tigers vs Sea Eagles,0.0
2016,Wests Tigers vs Sharks,2.0
2016,Wests Tigers vs Storm,0.0
2016,Wests Tigers vs Titans,1.0
2016,Wests Tigers vs Warriors,6.0
2017,Broncos vs Bulldogs,1.0
2017,Broncos vs Cowboys,3.0
2017,Broncos vs Dragons,1.0
2017,Broncos vs Eels,1.0
2017,Broncos vs Panthers,0.0
2017,Broncos vs Rabbitohs,2.0
2017,Broncos vs Raiders,2.0
2017,Broncos vs Roosters,0.0
2017,Broncos vs Sharks,2.0
2017,Broncos vs Storm,2.0
2017,Broncos vs Titans,1.0
2017,Broncos vs Wests Tigers,0.0
2017,Bulldogs vs Broncos,2.0
2017,Bulldogs vs Cowboys,0.0
2017,Bulldogs vs Dragons,0.0
2017,Bulldogs vs Eels,1.0
2017,Bulldogs vs Knights,0.0
2017,Bulldogs vs Panthers,0.0
2017,Bulldogs vs Rabbitohs,1.0
2017,Bulldogs vs Raiders,3.0
2017,Bulldogs vs Roosters,2.0
2017,Bulldogs vs Sea Eagles,3.0
2017,Bulldogs vs Storm,4.0
2017,Bulldogs vs Warriors,0.0
2017,Cowboys vs Broncos,1.0
2017,Cowboys vs Eels,0.0
2017,Cowboys vs Knights,1.0
2017,Cowboys vs Panthers,2.0
2017,Cowboys vs Rabbitohs,0.0
2017,Cowboys vs Raiders,1.0
2017,Cowboys vs Sea Eagles,0.0
2017,Cowboys vs Sharks,2.0
2017,Cowboys vs Storm,2.0
2017,Cowboys vs Titans,5.0
2017,Cowboys vs Warriors,1.0
2017,Cowboys vs Wests Tigers,1.0
2017,Dragons vs Bulldogs,0.0
2017,Dragons vs Cowboys,1.0
2017,Dragons vs Eels,1.0
2017,Dragons vs Knights,1.0
2017,Dragons vs Panthers,2.0
2017,Dragons vs Rabbitohs,2.0
2017,Dragons vs Sea Eagles,3.0
2017,Dragons vs Sharks,4.0
2017,Dragons vs Storm,1.0
2017,Dragons vs Titans,1.0
2017,Dragons vs Warriors,1.0
2017,Dragons vs Wests Tigers,1.0
2017,Eels vs Broncos,1.0
2017,Eels vs Bulldogs,4.0
2017,Eels vs Cowboys,2.0
2017,Eels vs Dragons,2.0
2017,Eels vs Knights,1.0
2017,Eels vs Panthers,1.0
2017,Eels vs Rabbitohs,4.0
2017,Eels vs Raiders,1.0
2017,Eels vs Sharks,6.0
2017,Eels vs Titans,2.0
2017,Eels vs Warriors,1.0
2017,Eels vs Wests Tigers,0.0
2017,Knights vs Broncos,3.0
2017,Knights vs Bulldogs,0.0
2017,Knights vs Dragons,0.0
2017,Knights vs Panthers,1.0
2017,Knights vs Rabbitohs,0.0
2017,Knights vs Raiders,2.0
2017,Knights vs Roosters,3.0
2017,Knights vs Sharks,3.0
2017,Knights vs Storm,0.0
2017,Knights vs Titans,2.0
2017,Knights vs Warriors,3.0
2017,Knights vs Wests Tigers,0.0
2017,Panthers vs Bulldogs,0.0
2017,Panthers vs Cowboys,1.0
2017,Panthers vs Dragons,1.0
2017,Panthers vs Knights,0.0
2017,Panthers vs Rabbitohs,5.0
2017,Panthers vs Raiders,2.0
2017,Panthers vs Roosters,2.0
2017,Panthers vs Sea Eagles,1.0
2017,Panthers vs Sharks,2.0
2017,Panthers vs Titans,1.0
2017,Panthers vs Warriors,2.0
2017,Panthers vs Wests Tigers,0.0
2017,Rabbitohs vs Broncos,0.0
2017,Rabbitohs vs Bulldogs,0.0
2017,Rabbitohs vs Cowboys,3.0
2017,Rabbitohs vs Eels,3.0
2017,Rabbitohs vs Panthers,0.0
2017,Rabbitohs vs Raiders,0.0
2017,Rabbitohs vs Roosters,1.0
2017,Rabbitohs vs Sea Eagles,0.0
2017,Rabbitohs vs Storm,2.0
2017,Rabbitohs vs Titans,0.0
2017,Rabbitohs vs Warriors,0.0
2017,Rabbitohs vs Wests Tigers,4.0
2017,Raiders vs Broncos,1.0
2017,Raiders vs Cowboys,2.0
2017,Raiders vs Dragons,2.0
2017,Raiders vs Eels,3.0
2017,Raiders vs Knights,2.0
2017,Raiders vs Panthers,3.0
2017,Raiders vs Roosters,1.0
2017,Raiders vs Sea Eagles,2.0
2017,Raiders vs Sharks,2.0
2017,Raiders vs Storm,1.0
2017,Raiders vs Warriors,0.0
2017,Raiders vs Wests Tigers,0.0
2017,Roosters vs Broncos,1.0
2017,Roosters vs Bulldogs,1.0
2017,Roosters vs Cowboys,2.0
2017,Roosters vs Dragons,1.0
2017,Roosters vs Eels,0.0
2017,Roosters vs Knights,2.0
2017,Roosters vs Rabbitohs,1.0
2017,Roosters vs Sea Eagles,2.0
2017,Roosters vs Sharks,1.0
2017,Roosters vs Storm,1.0
2017,Roosters vs Titans,2.0
2017,Roosters vs Wests Tigers,1.0
2017,Sea Eagles vs Broncos,2.0
2017,Sea Eagles vs Bulldogs,1.0
2017,Sea Eagles vs Dragons,3.0
2017,Sea Eagles vs Eels,1.0
2017,Sea Eagles vs Knights,0.0
2017,Sea Eagles vs Panthers,0.0
2017,Sea Eagles vs Rabbitohs,2.0
2017,Sea Eagles vs Raiders,1.0
2017,Sea Eagles vs Roosters,6.0
2017,Sea Eagles vs Storm,2.0
2017,Sea Eagles vs Warriors,1.0
2017,Sea Eagles vs Wests Tigers,1.0
2017,Sharks vs Broncos,1.0
2017,Sharks vs Bulldogs,0.0
2017,Sharks vs Cowboys,3.0
2017,Sharks vs Dragons,0.0
2017,Sharks vs Knights,0.0
2017,Sharks vs Rabbitohs,2.0
2017,Sharks vs Raiders,2.0
2017,Sharks vs Roosters,1.0
2017,Sharks vs Sea Eagles,2.0
2017,Sharks vs Storm,4.0
2017,Sharks vs Titans,1.0
2017,Sharks vs Wests Tigers,1.0
2017,Storm vs Broncos,2.0
2017,Storm vs Cowboys,2.0
2017,Storm vs Eels,1.0
2017,Storm vs Knights,1.0
2017,Storm vs Panthers,3.0
2017,Storm vs Rabbitohs,2.0
2017,Storm vs Raiders,3.0
2017,Storm vs Roosters,1.0
2017,Storm vs Sea Eagles,0.0
2017,Storm vs Sharks,2.0
2017,Storm vs Titans,0.0
2017,Storm vs Warriors,1.0
2017,Titans vs Broncos,2.0
2017,Titans vs Bulldogs,1.0
2017,Titans vs Cowboys,0.0
2017,Titans vs Dragons,0.0
2017,Titans vs Eels,0.0
2017,Titans vs Knights,2.0
2017,Titans vs Raiders,0.0
2017,Titans vs Roosters,2.0
2017,Titans vs Sea Eagles,3.0
2017,Titans vs Sharks,1.0
2017,Titans vs Warriors,0.0
2017,Titans vs Wests Tigers,0.0
2017,Warriors vs Broncos,1.0
2017,Warriors vs Bulldogs,2.0
2017,Warriors vs Dragons,0.0
2017,Warriors vs Eels,1.0
2017,Warriors vs Knights,0.0
2017,Warriors vs Panthers,1.0
2017,Warriors vs Raiders,2.0
2017,Warriors vs Roosters,0.0
2017,Warriors vs Sea Eagles,4.0
2017,Warriors vs Sharks,1.0
2017,Warriors vs Storm,1.0
2017,Warriors vs Titans,1.0
2017,Wests Tigers vs Bulldogs,1.0
2017,Wests Tigers vs Cowboys,1.0
2017,Wests Tigers vs Dragons,0.0
2017,Wests Tigers vs Eels,2.0
2017,Wests Tigers vs Panthers,2.0
2017,Wests Tigers vs Rabbitohs,0.0
2017,Wests Tigers vs Roosters,1.0
2017,Wests Tigers vs Sea Eagles,1.0
2017,Wests Tigers vs Sharks,1.0
2017,Wests Tigers vs Storm,6.0
2017,Wests Tigers vs Titans,0.0
2017,Wests Tigers vs Warriors,2.0
2018,Broncos vs Bulldogs,0.0
2018,Broncos vs Cowboys,0.0
2018,Broncos vs Eels,2.0
2018,Broncos vs Panthers,1.0
2018,Broncos vs Rabbitohs,2.0
2018,Broncos vs Raiders,2.0
2018,Broncos vs Roosters,0.0
2018,Broncos vs Sea Eagles,1.0
2018,Broncos vs Sharks,0.0
2018,Broncos vs Storm,0.0
2018,Broncos vs Titans,3.0
2018,Broncos vs Warriors,3.0
2018,Bulldogs vs Broncos,0.0
2018,Bulldogs vs Dragons,3.0
2018,Bulldogs vs Eels,3.0
2018,Bulldogs vs Panthers,1.0
2018,Bulldogs vs Rabbitohs,2.0
2018,Bulldogs vs Raiders,2.0
2018,Bulldogs vs Roosters,0.0
2018,Bulldogs vs Sharks,1.0
2018,Bulldogs vs Storm,0.0
2018,Bulldogs vs Titans,1.0
2018,Bulldogs vs Warriors,2.0
2018,Bulldogs vs Wests Tigers,1.0
2018,Cowboys vs Broncos,1.0
2018,Cowboys vs Bulldogs,1.0
2018,Cowboys vs Dragons,1.0
2018,Cowboys vs Eels,2.0
2018,Cowboys vs Knights,1.0
2018,Cowboys vs Panthers,0.0
2018,Cowboys vs Rabbitohs,0.0
2018,Cowboys vs Raiders,3.0
2018,Cowboys vs Sharks,0.0
2018,Cowboys vs Storm,0.0
2018,Cowboys vs Titans,3.0
2018,Cowboys vs Warriors,2.0
2018,Dragons vs Broncos,2.0
2018,Dragons vs Bulldogs,2.0
2018,Dragons vs Eels,1.0
2018,Dragons vs Knights,2.0
2018,Dragons vs Rabbitohs,0.0
2018,Dragons vs Raiders,0.0
2018,Dragons vs Roosters,3.0
2018,Dragons vs Sea Eagles,2.0
2018,Dragons vs Sharks,2.0
2018,Dragons vs Storm,0.0
2018,Dragons vs Warriors,1.0
2018,Dragons vs Wests Tigers,3.0
2018,Eels vs Bulldogs,1.0
2018,Eels vs Cowboys,1.0
2018,Eels vs Dragons,2.0
2018,Eels vs Knights,1.0
2018,Eels vs Panthers,0.0
2018,Eels vs Rabbitohs,4.0
2018,Eels vs Roosters,4.0
2018,Eels vs Sea Eagles,4.0
2018,Eels vs Sharks,3.0
2018,Eels vs Titans,2.0
2018,Eels vs Warriors,1.0
2018,Eels vs Wests Tigers,1.0
2018,Knights vs Broncos,1.0
2018,Knights vs Bulldogs,4.0
2018,Knights vs Dragons,3.0
2018,Knights vs Eels,2.0
2018,Knights vs Panthers,3.0
2018,Knights vs Rabbitohs,1.0
2018,Knights vs Roosters,1.0
2018,Knights vs Sea Eagles,4.0
2018,Knights vs Sharks,3.0
2018,Knights vs Storm,0.0
2018,Knights vs Titans,2.0
2018,Knights vs Wests Tigers,1.0
2018,Panthers vs Bulldogs,3.0
2018,Panthers vs Cowboys,0.0
2018,Panthers vs Dragons,2.0
2018,Panthers vs Eels,1.0
2018,Panthers vs Knights,3.0
2018,Panthers vs Rabbitohs,0.0
2018,Panthers vs Raiders,0.0
2018,Panthers vs Sea Eagles,2.0
2018,Panthers vs Sharks,4.0
2018,Panthers vs Titans,0.0
2018,Panthers vs Warriors,0.0
2018,Panthers vs Wests Tigers,2.0
2018,Rabbitohs vs Broncos,1.0
2018,Rabbitohs vs Bulldogs,2.0
2018,Rabbitohs vs Cowboys,1.0
2018,Rabbitohs vs Dragons,4.0
2018,Rabbitohs vs Eels,1.0
2018,Rabbitohs vs Raiders,1.0
2018,Rabbitohs vs Roosters,0.0
2018,Rabbitohs vs Sea Eagles,0.0
2018,Rabbitohs vs Sharks,0.0
2018,Rabbitohs vs Storm,3.0
2018,Rabbitohs vs Warriors,1.0
2018,Rabbitohs vs Wests Tigers,0.0
2018,Raiders vs Bulldogs,1.0
2018,Raiders vs Cowboys,2.0
2018,Raiders vs Eels,2.0
2018,Raiders vs Knights,3.0
2018,Raiders vs Panthers,1.0
2018,Raiders vs Rabbitohs,2.0
2018,Raiders vs Roosters,0.0
2018,Raiders vs Sea Eagles,1.0
2018,Raiders vs Sharks,2.0
2018,Raiders vs Titans,1.0
2018,Raiders vs Warriors,1.0
2018,Raiders vs Wests Tigers,4.0
2018,Roosters vs Broncos,1.0
2018,Roosters vs Bulldogs,2.0
2018,Roosters vs Cowboys,4.0
2018,Roosters vs Dragons,2.0
2018,Roosters vs Knights,1.0
2018,Roosters vs Panthers,1.0
2018,Roosters vs Rabbitohs,0.0
2018,Roosters vs Sea Eagles,2.0
2018,Roosters vs Storm,0.0
2018,Roosters vs Titans,1.0
2018,Roosters vs Warriors,0.0
2018,Roosters vs Wests Tigers,2.0
2018,Sea Eagles vs Broncos,2.0
2018,Sea Eagles vs Bulldogs,1.0
2018,Sea Eagles vs Cowboys,2.0
2018,Sea Eagles vs Eels,1.0
2018,Sea Eagles vs Knights,0.0
2018,Sea Eagles vs Panthers,1.0
2018,Sea Eagles vs Raiders,1.0
2018,Sea Eagles vs Roosters,2.0
2018,Sea Eagles vs Storm,0.0
2018,Sea Eagles vs Titans,1.0
2018,Sea Eagles vs Warriors,4.0
2018,Sea Eagles vs Wests Tigers,4.0
2018,Sharks vs Broncos,0.0
2018,Sharks vs Bulldogs,1.0
2018,Sharks vs Cowboys,4.0
2018,Sharks vs Dragons,0.0
2018,Sharks vs Eels,1.0
2018,Sharks vs Knights,4.0
2018,Sharks vs Panthers,1.0
2018,Sharks vs Raiders,1.0
2018,Sharks vs Roosters,1.0
2018,Sharks vs Sea Eagles,1.0
2018,Sharks vs Storm,1.0
2018,Sharks vs Wests Tigers,0.0
2018,Storm vs Broncos,2.0
2018,Storm vs Cowboys,2.0
2018,Storm vs Dragons,1.0
2018,Storm vs Eels,0.0
2018,Storm vs Knights,0.0
2018,Storm vs Panthers,3.0
2018,Storm vs Raiders,1.0
2018,Storm vs Sea Eagles,0.0
2018,Storm vs Sharks,3.0
2018,Storm vs Titans,3.0
2018,Storm vs Warriors,0.0
2018,Storm vs Wests Tigers,1.0
2018,Titans vs Broncos,0.0
2018,Titans vs Cowboys,1.0
2018,Titans vs Dragons,1.0
2018,Titans vs Knights,1.0
2018,Titans vs Panthers,0.0
2018,Titans vs Rabbitohs,1.0
2018,Titans vs Raiders,0.0
2018,Titans vs Roosters,1.0
2018,Titans vs Sea Eagles,2.0
2018,Titans vs Sharks,1.0
2018,Titans vs Storm,0.0
2018,Titans vs Warriors,2.0
2018,Warriors vs Broncos,1.0
2018,Warriors vs Cowboys,1.0
2018,Warriors vs Dragons,4.0
2018,Warriors vs Knights,1.0
2018,Warriors vs Panthers,2.0
2018,Warriors vs Rabbitohs,2.0
2018,Warriors vs Raiders,0.0
2018,Warriors vs Roosters,1.0
2018,Warriors vs Sharks,0.0
2018,Warriors vs Storm,3.0
2018,Warriors vs Titans,1.0
2018,Warriors vs Wests Tigers,1.0
2018,Wests Tigers vs Broncos,1.0
2018,Wests Tigers vs Bulldogs,1.0
2018,Wests Tigers vs Cowboys,2.0
2018,Wests Tigers vs Dragons,2.0
2018,Wests Tigers vs Eels,0.0
2018,Wests Tigers vs Knights,2.0
2018,Wests Tigers vs Rabbitohs,0.0
2018,Wests Tigers vs Raiders,1.0
2018,Wests Tigers vs Roosters,1.0
2018,Wests Tigers vs Sea Eagles,0.0
2018,Wests Tigers vs Storm,1.0
2018,Wests Tigers vs Titans,3.0
2019,Broncos vs Bulldogs,2.0
2019,Broncos vs Cowboys,0.0
2019,Broncos vs Dragons,1.0
2019,Broncos vs Eels,2.0
2019,Broncos vs Panthers,0.0
2019,Broncos vs Rabbitohs,5.0
2019,Broncos vs Roosters,1.0
2019,Broncos vs Sharks,1.0
2019,Broncos vs Storm,1.0
2019,Broncos vs Titans,1.0
2019,Broncos vs Warriors,5.0
2019,Broncos vs Wests Tigers,1.0
2019,Bulldogs vs Broncos,3.0
2019,Bulldogs vs Cowboys,4.0
2019,Bulldogs vs Dragons,2.0
2019,Bulldogs vs Eels,2.0
2019,Bulldogs vs Knights,1.0
2019,Bulldogs vs Panthers,1.0
2019,Bulldogs vs Rabbitohs,0.0
2019,Bulldogs vs Raiders,1.0
2019,Bulldogs vs Roosters,1.0
2019,Bulldogs vs Sharks,1.0
2019,Bulldogs vs Storm,1.0
2019,Bulldogs vs Wests Tigers,1.0
2019,Cowboys vs Broncos,0.0
2019,Cowboys vs Bulldogs,2.0
2019,Cowboys vs Dragons,3.0
2019,Cowboys vs Eels,1.0
2019,Cowboys vs Panthers,3.0
2019,Cowboys vs Rabbitohs,1.0
2019,Cowboys vs Raiders,3.0
2019,Cowboys vs Sea Eagles,3.0
2019,Cowboys vs Sharks,1.0
2019,Cowboys vs Storm,0.0
2019,Cowboys vs Titans,2.0
2019,Cowboys vs Wests Tigers,0.0
2019,Dragons vs Bulldogs,1.0
2019,Dragons vs Cowboys,2.0
2019,Dragons vs Eels,1.0
2019,Dragons vs Knights,2.0
2019,Dragons vs Rabbitohs,2.0
2019,Dragons vs Raiders,3.0
2019,Dragons vs Roosters,1.0
2019,Dragons vs Sea Eagles,0.0
2019,Dragons vs Sharks,4.0
2019,Dragons vs Storm,0.0
2019,Dragons vs Titans,1.0
2019,Dragons vs Wests Tigers,2.0
2019,Eels vs Broncos,0.0
2019,Eels vs Bulldogs,1.0
2019,Eels vs Dragons,2.0
2019,Eels vs Knights,2.0
2019,Eels vs Panthers,0.0
2019,Eels vs Rabbitohs,0.0
2019,Eels vs Raiders,0.0
2019,Eels vs Roosters,0.0
2019,Eels vs Sea Eagles,3.0
2019,Eels vs Sharks,2.0
2019,Eels vs Warriors,2.0
2019,Eels vs Wests Tigers,0.0
2019,Knights vs Broncos,0.0
2019,Knights vs Bulldogs,1.0
2019,Knights vs Cowboys,4.0
2019,Knights vs Dragons,4.0
2019,Knights vs Eels,5.0
2019,Knights vs Panthers,0.0
2019,Knights vs Roosters,1.0
2019,Knights vs Sea Eagles,1.0
2019,Knights vs Sharks,0.0
2019,Knights vs Titans,1.0
2019,Knights vs Warriors,2.0
2019,Knights vs Wests Tigers,2.0
2019,Panthers vs Dragons,3.0
2019,Panthers vs Eels,1.0
2019,Panthers vs Knights,1.0
2019,Panthers vs Rabbitohs,2.0
2019,Panthers vs Raiders,2.0
2019,Panthers vs Roosters,1.0
2019,Panthers vs Sea Eagles,3.0
2019,Panthers vs Sharks,1.0
2019,Panthers vs Storm,1.0
2019,Panthers vs Titans,2.0
2019,Panthers vs Warriors,3.0
2019,Panthers vs Wests Tigers,1.0
2019,Rabbitohs vs Broncos,2.0
2019,Rabbitohs vs Bulldogs,1.0
2019,Rabbitohs vs Cowboys,1.0
2019,Rabbitohs vs Dragons,2.0
2019,Rabbitohs vs Knights,0.0
2019,Rabbitohs vs Panthers,2.0
2019,Rabbitohs vs Roosters,1.0
2019,Rabbitohs vs Sea Eagles,0.0
2019,Rabbitohs vs Storm,3.0
2019,Rabbitohs vs Titans,1.0
2019,Rabbitohs vs Warriors,0.0
2019,Rabbitohs vs Wests Tigers,0.0
2019,Raiders vs Broncos,4.0
2019,Raiders vs Cowboys,1.0
2019,Raiders vs Eels,3.0
2019,Raiders vs Knights,2.0
2019,Raiders vs Panthers,1.0
2019,Raiders vs Rabbitohs,0.0
2019,Raiders vs Roosters,2.0
2019,Raiders vs Sea Eagles,0.0
2019,Raiders vs Sharks,3.0
2019,Raiders vs Storm,1.0
2019,Raiders vs Warriors,1.0
2019,Raiders vs Wests Tigers,0.0
2019,Roosters vs Broncos,3.0
2019,Roosters vs Bulldogs,3.0
2019,Roosters vs Cowboys,2.0
2019,Roosters vs Dragons,1.0
2019,Roosters vs Knights,1.0
2019,Roosters vs Panthers,1.0
2019,Roosters vs Rabbitohs,0.0
2019,Roosters vs Raiders,1.0
2019,Roosters vs Storm,1.0
2019,Roosters vs Titans,0.0
2019,Roosters vs Warriors,1.0
2019,Roosters vs Wests Tigers,3.0
2019,Sea Eagles vs Broncos,3.0
2019,Sea Eagles vs Bulldogs,2.0
2019,Sea Eagles vs Dragons,3.0
2019,Sea Eagles vs Eels,1.0
2019,Sea Eagles vs Knights,2.0
2019,Sea Eagles vs Rabbitohs,0.0
2019,Sea Eagles vs Raiders,3.0
2019,Sea Eagles vs Roosters,2.0
2019,Sea Eagles vs Storm,3.0
2019,Sea Eagles vs Titans,1.0
2019,Sea Eagles vs Warriors,1.0
2019,Sea Eagles vs Wests Tigers,4.0
2019,Sharks vs Broncos,2.0
2019,Sharks vs Cowboys,2.0
2019,Sharks vs Dragons,3.0
2019,Sharks vs Eels,1.0
2019,Sharks vs Panthers,1.0
2019,Sharks vs Rabbitohs,1.0
2019,Sharks vs Raiders,0.0
2019,Sharks vs Roosters,2.0
2019,Sharks vs Sea Eagles,1.0
2019,Sharks vs Storm,4.0
2019,Sharks vs Titans,0.0
2019,Sharks vs Warriors,2.0
2019,Storm vs Broncos,0.0
2019,Storm vs Bulldogs,2.0
2019,Storm vs Cowboys,3.0
2019,Storm vs Eels,0.0
2019,Storm vs Knights,1.0
2019,Storm vs Raiders,3.0
2019,Storm vs Roosters,0.0
2019,Storm vs Sea Eagles,2.0
2019,Storm vs Sharks,4.0
2019,Storm vs Titans,0.0
2019,Storm vs Warriors,0.0
2019,Storm vs Wests Tigers,0.0
2019,Titans vs Broncos,3.0
2019,Titans vs Bulldogs,0.0
2019,Titans vs Cowboys,2.0
2019,Titans vs Dragons,1.0
2019,Titans vs Eels,1.0
2019,Titans vs Knights,1.0
2019,Titans vs Panthers,0.0
2019,Titans vs Raiders,4.0
2019,Titans vs Sea Eagles,1.0
2019,Titans vs Sharks,1.0
2019,Titans vs Storm,2.0
2019,Titans vs Warriors,4.0
2019,Warriors vs Broncos,0.0
2019,Warriors vs Bulldogs,0.0
2019,Warriors vs Cowboys,1.0
2019,Warriors vs Dragons,1.0
2019,Warriors vs Knights,1.0
2019,Warriors vs Panthers,3.0
2019,Warriors vs Rabbitohs,3.0
2019,Warriors vs Raiders,2.0
2019,Warriors vs Sea Eagles,0.0
2019,Warriors vs Sharks,1.0
2019,Warriors vs Storm,1.0
2019,Warriors vs Titans,4.0
2019,Wests Tigers vs Bulldogs,2.0
2019,Wests Tigers vs Cowboys,2.0
2019,Wests Tigers vs Eels,2.0
2019,Wests Tigers vs Knights,5.0
2019,Wests Tigers vs Panthers,3.0
2019,Wests Tigers vs Rabbitohs,1.0
2019,Wests Tigers vs Raiders,2.0
2019,Wests Tigers vs Roosters,1.0
2019,Wests Tigers vs Sea Eagles,1.0
2019,Wests Tigers vs Sharks,0.0
2019,Wests Tigers vs Titans,1.0
2019,Wests Tigers vs Warriors,4.0
